name:                 TFG-kenflohua
version:              0.1.0.0
visibility:           public
id:                   TFG-kenflohua-0.1.0.0-7xyB7rttmgGHbxKOhnKOPE
key:                  TFG-kenflohua-0.1.0.0-7xyB7rttmgGHbxKOhnKOPE
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/TFG-kenflohua#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/TFG-kenflohua#readme>

abi:                  89510b6b78b0ad7cf4cc162b6f4ac4f8
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_TFG_kenflohua
import-dirs:
    /home/kenny/Documents/TFG/TFG-kenflohua/.stack-work/install/x86_64-linux-tinfo6/b71121d4ff7b9bc93a2fac3d14b73f4accd401082c4d398511be85cf798f71b9/8.10.7/lib/x86_64-linux-ghc-8.10.7/TFG-kenflohua-0.1.0.0-7xyB7rttmgGHbxKOhnKOPE

library-dirs:
    /home/kenny/Documents/TFG/TFG-kenflohua/.stack-work/install/x86_64-linux-tinfo6/b71121d4ff7b9bc93a2fac3d14b73f4accd401082c4d398511be85cf798f71b9/8.10.7/lib/x86_64-linux-ghc-8.10.7/TFG-kenflohua-0.1.0.0-7xyB7rttmgGHbxKOhnKOPE

dynamic-library-dirs:
    /home/kenny/Documents/TFG/TFG-kenflohua/.stack-work/install/x86_64-linux-tinfo6/b71121d4ff7b9bc93a2fac3d14b73f4accd401082c4d398511be85cf798f71b9/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/kenny/Documents/TFG/TFG-kenflohua/.stack-work/install/x86_64-linux-tinfo6/b71121d4ff7b9bc93a2fac3d14b73f4accd401082c4d398511be85cf798f71b9/8.10.7/share/x86_64-linux-ghc-8.10.7/TFG-kenflohua-0.1.0.0

hs-libraries:         HSTFG-kenflohua-0.1.0.0-7xyB7rttmgGHbxKOhnKOPE
depends:
    JuicyPixels-3.3.6-GbCUJadIydOKYshnpdm9Pc
    JuicyPixels-util-0.2-GcwciGcXM9YHZGKmrIhxD5 base-4.14.3.0
    ffmpeg-light-0.14.0-1Uw7u9PwRQN7eNDxPJRHEe

haddock-interfaces:
    /home/kenny/Documents/TFG/TFG-kenflohua/.stack-work/install/x86_64-linux-tinfo6/b71121d4ff7b9bc93a2fac3d14b73f4accd401082c4d398511be85cf798f71b9/8.10.7/doc/TFG-kenflohua-0.1.0.0/TFG-kenflohua.haddock

haddock-html:
    /home/kenny/Documents/TFG/TFG-kenflohua/.stack-work/install/x86_64-linux-tinfo6/b71121d4ff7b9bc93a2fac3d14b73f4accd401082c4d398511be85cf798f71b9/8.10.7/doc/TFG-kenflohua-0.1.0.0
