Inicio de los test
benchmarking Histogram/Repa V1: Sequencial
time                 13.98 s    (13.84 s .. 14.28 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 13.77 s    (13.67 s .. 13.87 s)
std dev              110.6 ms   (64.56 ms .. 155.6 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Histogram/Repa V2: Cada canal en paralelo
time                 6.426 s    (-7.196 s .. 24.00 s)
                     0.541 R²   (0.000 R² .. 1.000 R²)
mean                 10.06 s    (7.987 s .. 14.07 s)
std dev              3.965 s    (33.10 ms .. 4.647 s)
variance introduced by outliers: 74% (severely inflated)

benchmarking Histogram/Repa V3: Cada canal y fila en paralelo
time                 389.8 ms   (361.4 ms .. 416.9 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 394.8 ms   (390.1 ms .. 399.4 ms)
std dev              5.276 ms   (4.378 ms .. 5.485 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Histogram/Accelerate : Interprete
time                 8.212 s    (7.752 s .. 8.501 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 8.395 s    (8.293 s .. 8.454 s)
std dev              100.2 ms   (40.18 ms .. 137.8 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Histogram/Accelerate : CPU
time                 44.22 ms   (40.00 ms .. 51.60 ms)
                     0.956 R²   (0.917 R² .. 0.987 R²)
mean                 48.81 ms   (44.93 ms .. 55.05 ms)
std dev              8.947 ms   (4.560 ms .. 14.77 ms)
variance introduced by outliers: 68% (severely inflated)

benchmarking Histogram/Descanso entre GPU y CPU
time                 14.21 ns   (13.97 ns .. 14.46 ns)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 14.13 ns   (14.02 ns .. 14.25 ns)
std dev              408.1 ps   (306.8 ps .. 539.0 ps)
variance introduced by outliers: 48% (moderately inflated)

benchmarking Histogram/Accelerate : GPU
time                 2.300 ms   (2.213 ms .. 2.347 ms)
                     0.991 R²   (0.972 R² .. 1.000 R²)
mean                 3.485 ms   (2.366 ms .. 7.941 ms)
std dev              7.381 ms   (57.10 μs .. 15.72 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking GreyScale/Repa V1: Uso de zipWith
time                 43.80 ms   (43.41 ms .. 44.16 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 43.14 ms   (42.53 ms .. 43.61 ms)
std dev              1.046 ms   (612.7 μs .. 1.518 ms)

benchmarking GreyScale/Repa v2: Uso de zip3
time                 10.73 ms   (10.71 ms .. 10.75 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 10.64 ms   (10.61 ms .. 10.67 ms)
std dev              86.43 μs   (67.25 μs .. 118.7 μs)

benchmarking GreyScale/Accelerate : Interprete
time                 1.815 s    (1.765 s .. 1.872 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.916 s    (1.874 s .. 1.972 s)
std dev              54.89 ms   (19.62 ms .. 73.51 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking GreyScale/Accelerate : CPU
time                 1.679 ms   (1.627 ms .. 1.732 ms)
                     0.990 R²   (0.984 R² .. 0.995 R²)
mean                 1.749 ms   (1.710 ms .. 1.790 ms)
std dev              132.4 μs   (105.1 μs .. 172.8 μs)
variance introduced by outliers: 57% (severely inflated)

benchmarking GreyScale/Descanso entre GPU y CPU
time                 14.28 ns   (14.24 ns .. 14.34 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 14.42 ns   (14.35 ns .. 14.48 ns)
std dev              197.5 ps   (159.8 ps .. 288.7 ps)
variance introduced by outliers: 17% (moderately inflated)

benchmarking GreyScale/Accelerate : GPU
time                 314.1 μs   (310.9 μs .. 317.4 μs)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 317.5 μs   (314.6 μs .. 321.9 μs)
std dev              12.52 μs   (9.421 μs .. 17.32 μs)
variance introduced by outliers: 35% (moderately inflated)

benchmarking Guassian Blur/Repa V1: Uso de 2 Kernels 1x5 y 5x1
time                 47.31 ms   (46.14 ms .. 48.35 ms)
                     0.997 R²   (0.989 R² .. 1.000 R²)
mean                 49.85 ms   (48.72 ms .. 51.12 ms)
std dev              2.544 ms   (2.054 ms .. 3.087 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking Guassian Blur/Repa v2: Uso de 1 kernel 5x5
time                 80.27 ms   (72.99 ms .. 87.04 ms)
                     0.986 R²   (0.934 R² .. 1.000 R²)
mean                 84.21 ms   (81.97 ms .. 88.91 ms)
std dev              5.806 ms   (1.799 ms .. 9.395 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Guassian Blur/Accelerate : Interprete
time                 36.13 s    (35.53 s .. 36.55 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 37.21 s    (36.70 s .. 37.93 s)
std dev              675.1 ms   (299.4 ms .. 834.5 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Guassian Blur/Accelerate : CPU
time                 22.22 ms   (19.31 ms .. 24.36 ms)
                     0.946 R²   (0.895 R² .. 0.973 R²)
mean                 32.07 ms   (27.70 ms .. 38.47 ms)
std dev              12.89 ms   (7.201 ms .. 19.89 ms)
variance introduced by outliers: 94% (severely inflated)

benchmarking Guassian Blur/Descanso entre GPU y CPU
time                 13.73 ns   (13.62 ns .. 13.86 ns)
                     0.998 R²   (0.995 R² .. 0.999 R²)
mean                 14.38 ns   (14.14 ns .. 14.94 ns)
std dev              1.344 ns   (907.4 ps .. 2.163 ns)
variance introduced by outliers: 91% (severely inflated)

benchmarking Guassian Blur/Accelerate : GPU
time                 3.163 ms   (3.072 ms .. 3.300 ms)
                     0.991 R²   (0.987 R² .. 0.996 R²)
mean                 3.340 ms   (3.281 ms .. 3.426 ms)
std dev              227.0 μs   (180.1 μs .. 337.5 μs)
variance introduced by outliers: 46% (moderately inflated)

benchmarking Mean/Repa : Mean Filter
time                 7.402 ns   (6.928 ns .. 7.908 ns)
                     0.974 R²   (0.967 R² .. 0.986 R²)
mean                 7.312 ns   (6.940 ns .. 7.753 ns)
std dev              1.264 ns   (1.042 ns .. 1.622 ns)
variance introduced by outliers: 97% (severely inflated)

benchmarking Mean/Accelerate : Interprete
time                 32.98 s    (32.66 s .. 33.66 s)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 33.62 s    (33.31 s .. 34.16 s)
std dev              511.1 ms   (82.14 ms .. 647.6 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Mean/Accelerate : CPU
time                 28.82 ms   (24.67 ms .. 33.02 ms)
                     0.914 R²   (0.786 R² .. 0.989 R²)
mean                 40.87 ms   (34.97 ms .. 52.30 ms)
std dev              17.21 ms   (10.31 ms .. 26.31 ms)
variance introduced by outliers: 93% (severely inflated)

benchmarking Mean/Descanso entre GPU y CPU
time                 13.47 ns   (13.44 ns .. 13.51 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 13.51 ns   (13.48 ns .. 13.56 ns)
std dev              148.9 ps   (111.4 ps .. 205.4 ps)
variance introduced by outliers: 12% (moderately inflated)

benchmarking Mean/Accelerate : GPU
time                 4.628 ms   (4.612 ms .. 4.647 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 4.688 ms   (4.657 ms .. 4.726 ms)
std dev              93.92 μs   (65.32 μs .. 131.8 μs)

benchmarking Sobel/Repa: Paralelismo CPU
time                 43.76 ms   (43.02 ms .. 44.90 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 43.21 ms   (42.43 ms .. 43.88 ms)
std dev              1.520 ms   (1.104 ms .. 2.142 ms)

benchmarking Sobel/Accelerate : Interprete
time                 13.52 s    (13.02 s .. 14.31 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 13.20 s    (13.10 s .. 13.36 s)
std dev              164.3 ms   (10.48 ms .. 211.6 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Sobel/Accelerate : CPU
time                 16.02 ms   (12.06 ms .. 18.90 ms)
                     0.836 R²   (0.721 R² .. 0.913 R²)
mean                 14.96 ms   (13.46 ms .. 16.90 ms)
std dev              3.981 ms   (2.904 ms .. 5.746 ms)
variance introduced by outliers: 87% (severely inflated)

benchmarking Sobel/Descanso entre GPU y CPU
time                 13.12 ns   (13.09 ns .. 13.19 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 13.51 ns   (13.33 ns .. 13.76 ns)
std dev              715.8 ps   (523.4 ps .. 1.069 ns)
variance introduced by outliers: 76% (severely inflated)

benchmarking Sobel/Accelerate : GPU
time                 1.614 ms   (1.590 ms .. 1.644 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 1.609 ms   (1.600 ms .. 1.622 ms)
std dev              34.56 μs   (17.59 μs .. 51.93 μs)

Fin de los test
Fin del Main
