Inicio de los test
benchmarking Laplace/Repa: Paralelismo CPU
time                 12.04 ms   (11.88 ms .. 12.24 ms)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 12.03 ms   (11.90 ms .. 12.22 ms)
std dev              403.1 μs   (286.3 μs .. 575.2 μs)
variance introduced by outliers: 10% (moderately inflated)

benchmarking Laplace/Accelerate : Interprete
time                 3.185 s    (3.133 s .. 3.248 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.209 s    (3.197 s .. 3.225 s)
std dev              15.63 ms   (765.4 μs .. 19.38 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Laplace/Accelerate : CPU
time                 510.1 μs   (487.5 μs .. 529.7 μs)
                     0.921 R²   (0.790 R² .. 0.989 R²)
mean                 751.7 μs   (664.2 μs .. 898.1 μs)
std dev              424.7 μs   (153.8 μs .. 673.2 μs)
variance introduced by outliers: 99% (severely inflated)

benchmarking Laplace/Descanso entre GPU y CPU
time                 13.22 ns   (13.20 ns .. 13.24 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 13.26 ns   (13.23 ns .. 13.31 ns)
std dev              114.5 ps   (81.44 ps .. 158.8 ps)

benchmarking Laplace/Accelerate : GPU
time                 545.3 μs   (342.2 μs .. 676.4 μs)
                     0.707 R²   (0.646 R² .. 0.802 R²)
mean                 343.1 μs   (291.1 μs .. 437.3 μs)
std dev              202.3 μs   (139.4 μs .. 266.1 μs)
variance introduced by outliers: 99% (severely inflated)

benchmarking Gaussian Smoothing/Repa: Paralelismo CPU
time                 10.39 ms   (9.371 ms .. 11.43 ms)
                     0.953 R²   (0.907 R² .. 0.991 R²)
mean                 16.28 ms   (13.53 ms .. 22.74 ms)
std dev              10.85 ms   (5.713 ms .. 15.98 ms)
variance introduced by outliers: 96% (severely inflated)

benchmarking Gaussian Smoothing/Accelerate : Interprete
time                 16.88 s    (14.71 s .. 19.05 s)
                     0.998 R²   (0.992 R² .. 1.000 R²)
mean                 17.49 s    (17.16 s .. 18.04 s)
std dev              526.9 ms   (78.11 ms .. 679.6 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Gaussian Smoothing/Accelerate : CPU
time                 1.583 ms   (1.557 ms .. 1.626 ms)
                     0.975 R²   (0.938 R² .. 0.997 R²)
mean                 1.733 ms   (1.688 ms .. 1.852 ms)
std dev              251.9 μs   (158.1 μs .. 424.4 μs)
variance introduced by outliers: 84% (severely inflated)

benchmarking Gaussian Smoothing/Descanso entre GPU y CPU
time                 12.74 ns   (12.52 ns .. 12.97 ns)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 12.59 ns   (12.48 ns .. 12.74 ns)
std dev              498.5 ps   (339.4 ps .. 682.7 ps)
variance introduced by outliers: 64% (severely inflated)

benchmarking Gaussian Smoothing/Accelerate : GPU
time                 619.6 μs   (614.5 μs .. 627.6 μs)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 620.6 μs   (613.9 μs .. 634.9 μs)
std dev              31.33 μs   (16.51 μs .. 56.26 μs)
variance introduced by outliers: 43% (moderately inflated)

Fin de los test
Fin del Main
