Inicio de los test
benchmarking Laplace/Repa: Paralelismo CPU
time                 19.27 ms   (18.58 ms .. 20.16 ms)
                     0.993 R²   (0.986 R² .. 0.999 R²)
mean                 19.64 ms   (19.21 ms .. 20.70 ms)
std dev              1.458 ms   (656.7 μs .. 2.452 ms)
variance introduced by outliers: 31% (moderately inflated)

benchmarking Laplace/Accelerate : Interprete
time                 4.940 s    (4.819 s .. 5.092 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.974 s    (4.939 s .. 4.996 s)
std dev              36.20 ms   (16.19 ms .. 50.43 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Laplace/Accelerate : CPU
time                 831.1 μs   (813.9 μs .. 849.2 μs)
                     0.972 R²   (0.940 R² .. 0.989 R²)
mean                 998.5 μs   (955.1 μs .. 1.069 ms)
std dev              215.5 μs   (162.7 μs .. 296.6 μs)
variance introduced by outliers: 93% (severely inflated)

benchmarking Laplace/Descanso entre GPU y CPU
time                 13.68 ns   (13.63 ns .. 13.78 ns)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 14.00 ns   (13.86 ns .. 14.27 ns)
std dev              625.4 ps   (439.9 ps .. 896.3 ps)
variance introduced by outliers: 69% (severely inflated)

benchmarking Laplace/Accelerate : GPU
time                 326.9 μs   (322.0 μs .. 330.9 μs)
                     0.995 R²   (0.988 R² .. 0.998 R²)
mean                 351.8 μs   (341.4 μs .. 368.2 μs)
std dev              39.06 μs   (25.51 μs .. 65.79 μs)
variance introduced by outliers: 82% (severely inflated)

benchmarking Gaussian Smoothing/Repa: Paralelismo CPU
time                 20.16 ms   (19.78 ms .. 20.63 ms)
                     0.996 R²   (0.989 R² .. 1.000 R²)
mean                 20.57 ms   (20.32 ms .. 21.02 ms)
std dev              791.5 μs   (520.8 μs .. 1.075 ms)
variance introduced by outliers: 13% (moderately inflated)

benchmarking Gaussian Smoothing/Accelerate : Interprete
time                 32.99 s    (25.76 s .. 40.52 s)
                     0.993 R²   (0.976 R² .. 1.000 R²)
mean                 30.17 s    (28.10 s .. 31.95 s)
std dev              2.227 s    (1.021 s .. 2.903 s)
variance introduced by outliers: 21% (moderately inflated)

benchmarking Gaussian Smoothing/Accelerate : CPU
time                 1.506 ms   (1.489 ms .. 1.522 ms)
                     0.998 R²   (0.995 R² .. 0.999 R²)
mean                 1.592 ms   (1.553 ms .. 1.650 ms)
std dev              180.8 μs   (41.82 μs .. 316.2 μs)
variance introduced by outliers: 76% (severely inflated)

benchmarking Gaussian Smoothing/Descanso entre GPU y CPU
time                 13.35 ns   (13.34 ns .. 13.38 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 13.40 ns   (13.38 ns .. 13.42 ns)
std dev              63.58 ps   (53.03 ps .. 74.56 ps)

benchmarking Gaussian Smoothing/Accelerate : GPU
time                 904.9 μs   (879.1 μs .. 925.0 μs)
                     0.997 R²   (0.996 R² .. 0.999 R²)
mean                 877.8 μs   (873.2 μs .. 889.3 μs)
std dev              23.05 μs   (12.46 μs .. 37.40 μs)
variance introduced by outliers: 16% (moderately inflated)

Fin de los test
Fin del Main
