Inicio de los test (LUCHITO)
benchmarking GreyScale/Repa V1: Uso de zipWith
time                 21.65 ms   (20.46 ms .. 23.20 ms)
                     0.981 R²   (0.968 R² .. 0.996 R²)
mean                 19.41 ms   (18.80 ms .. 20.05 ms)
std dev              1.532 ms   (999.0 μs .. 2.077 ms)
variance introduced by outliers: 36% (moderately inflated)

benchmarking GreyScale/Repa v2: Uso de zip3
time                 4.921 ms   (4.554 ms .. 5.287 ms)
                     0.934 R²   (0.871 R² .. 0.972 R²)
mean                 5.414 ms   (5.108 ms .. 5.887 ms)
std dev              1.265 ms   (816.6 μs .. 1.987 ms)
variance introduced by outliers: 89% (severely inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/Repa V1: Uso de 2 Kernels 1x5 y 5x1
time                 26.18 ms   (24.62 ms .. 27.35 ms)
                     0.990 R²   (0.978 R² .. 0.996 R²)
mean                 26.84 ms   (26.17 ms .. 28.12 ms)
std dev              2.110 ms   (1.307 ms .. 3.293 ms)
variance introduced by outliers: 32% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/Descanso entre GPU y CPU
time                 12.59 ns   (12.52 ns .. 12.67 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 12.57 ns   (12.53 ns .. 12.63 ns)
std dev              175.5 ps   (132.6 ps .. 251.8 ps)
variance introduced by outliers: 17% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /Repa v2: Uso de 1 kernel 5x5
time                 38.40 ms   (36.02 ms .. 41.89 ms)
                     0.989 R²   (0.979 R² .. 0.998 R²)
mean                 37.93 ms   (37.07 ms .. 39.32 ms)
std dev              2.130 ms   (1.227 ms .. 2.940 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /Descanso entre GPU y CPU
time                 12.80 ns   (12.64 ns .. 13.01 ns)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 12.71 ns   (12.66 ns .. 12.82 ns)
std dev              212.2 ps   (111.2 ps .. 377.4 ps)
variance introduced by outliers: 23% (moderately inflated)

benchmarking Mean/Repa : Mean Filter
time                 21.04 ms   (18.06 ms .. 24.29 ms)
                     0.892 R²   (0.754 R² .. 0.983 R²)
mean                 23.06 ms   (20.96 ms .. 27.62 ms)
std dev              5.935 ms   (2.950 ms .. 10.08 ms)
variance introduced by outliers: 84% (severely inflated)

benchmarking Mean/Descanso entre GPU y CPU
time                 13.60 ns   (13.56 ns .. 13.68 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 13.80 ns   (13.73 ns .. 13.88 ns)
std dev              273.2 ps   (210.4 ps .. 380.0 ps)
variance introduced by outliers: 30% (moderately inflated)

Fin de los test
Fin del Main
