Inicio de los test
benchmarking Histogram/Repa V1: Sequencial
time                 5.909 s    (5.668 s .. 6.074 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 6.213 s    (6.066 s .. 6.361 s)
std dev              188.6 ms   (97.99 ms .. 228.1 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Histogram/Repa V2: Cada canal en paralelo
time                 3.223 s    (2.482 s .. 3.643 s)
                     0.994 R²   (0.982 R² .. 1.000 R²)
mean                 3.459 s    (3.242 s .. 3.778 s)
std dev              317.0 ms   (7.944 ms .. 415.5 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking Histogram/Repa V3: Cada canal y fila en paralelo
time                 191.6 ms   (165.1 ms .. 233.2 ms)
                     0.984 R²   (0.942 R² .. 1.000 R²)
mean                 196.7 ms   (191.0 ms .. 208.9 ms)
std dev              11.32 ms   (4.196 ms .. 15.95 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking Histogram/Accelerate : Interprete
time                 3.587 s    (3.136 s .. 4.124 s)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 3.618 s    (3.527 s .. 3.664 s)
std dev              87.56 ms   (8.329 ms .. 107.5 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Histogram/Accelerate : CPU
time                 22.33 ms   (18.57 ms .. 26.24 ms)
                     0.901 R²   (0.783 R² .. 0.967 R²)
mean                 22.98 ms   (21.44 ms .. 25.58 ms)
std dev              4.976 ms   (3.233 ms .. 8.125 ms)
variance introduced by outliers: 79% (severely inflated)

benchmarking Histogram/Descanso entre GPU y CPU
time                 14.10 ns   (14.05 ns .. 14.18 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 14.14 ns   (14.09 ns .. 14.18 ns)
std dev              149.0 ps   (109.8 ps .. 188.2 ps)
variance introduced by outliers: 11% (moderately inflated)

benchmarking Histogram/Accelerate : GPU
time                 1.160 ms   (1.143 ms .. 1.178 ms)
                     0.995 R²   (0.988 R² .. 0.999 R²)
mean                 1.197 ms   (1.178 ms .. 1.251 ms)
std dev              101.2 μs   (54.49 μs .. 166.0 μs)
variance introduced by outliers: 64% (severely inflated)

benchmarking GreyScale/Repa V1: Uso de zipWith
time                 19.83 ms   (19.65 ms .. 20.08 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 19.70 ms   (19.38 ms .. 19.94 ms)
std dev              629.5 μs   (415.1 μs .. 924.0 μs)

benchmarking GreyScale/Repa v2: Uso de zip3
time                 5.311 ms   (5.061 ms .. 5.685 ms)
                     0.975 R²   (0.952 R² .. 0.996 R²)
mean                 5.216 ms   (5.112 ms .. 5.404 ms)
std dev              428.2 μs   (251.8 μs .. 615.0 μs)
variance introduced by outliers: 51% (severely inflated)

benchmarking GreyScale/Accelerate : Interprete
time                 828.2 ms   (778.3 ms .. 864.8 ms)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 873.7 ms   (852.8 ms .. 912.9 ms)
std dev              38.42 ms   (1.939 ms .. 46.36 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking GreyScale/Accelerate : CPU
time                 605.4 μs   (593.0 μs .. 629.4 μs)
                     0.979 R²   (0.954 R² .. 0.996 R²)
mean                 676.0 μs   (651.1 μs .. 730.7 μs)
std dev              132.4 μs   (63.45 μs .. 227.4 μs)
variance introduced by outliers: 92% (severely inflated)

benchmarking GreyScale/Descanso entre GPU y CPU
time                 13.51 ns   (13.33 ns .. 13.84 ns)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 13.50 ns   (13.40 ns .. 13.74 ns)
std dev              457.1 ps   (131.2 ps .. 791.7 ps)
variance introduced by outliers: 56% (severely inflated)

benchmarking GreyScale/Accelerate : GPU
time                 182.1 μs   (180.3 μs .. 183.7 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 182.9 μs   (181.1 μs .. 184.5 μs)
std dev              5.440 μs   (4.205 μs .. 7.857 μs)
variance introduced by outliers: 26% (moderately inflated)

benchmarking Guassian Blur/Repa V1: Uso de 2 Kernels 1x5 y 5x1
time                 25.14 ms   (24.67 ms .. 25.62 ms)
                     0.996 R²   (0.987 R² .. 0.999 R²)
mean                 25.99 ms   (25.29 ms .. 28.51 ms)
std dev              2.608 ms   (887.7 μs .. 4.969 ms)
variance introduced by outliers: 46% (moderately inflated)

benchmarking Guassian Blur/Repa v2: Uso de 1 kernel 5x5
time                 39.53 ms   (38.88 ms .. 40.22 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 41.30 ms   (40.20 ms .. 45.74 ms)
std dev              4.104 ms   (895.1 μs .. 7.477 ms)
variance introduced by outliers: 38% (moderately inflated)

benchmarking Guassian Blur/Accelerate : Interprete
time                 16.48 s    (16.20 s .. 16.75 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 16.26 s    (15.98 s .. 16.36 s)
std dev              189.6 ms   (5.962 ms .. 231.0 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Guassian Blur/Accelerate : CPU
time                 12.12 ms   (11.64 ms .. 12.57 ms)
                     0.985 R²   (0.969 R² .. 0.995 R²)
mean                 12.62 ms   (12.32 ms .. 13.05 ms)
std dev              930.9 μs   (678.9 μs .. 1.436 ms)
variance introduced by outliers: 36% (moderately inflated)

benchmarking Guassian Blur/Descanso entre GPU y CPU
time                 13.49 ns   (13.46 ns .. 13.53 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 13.59 ns   (13.54 ns .. 13.66 ns)
std dev              200.4 ps   (145.2 ps .. 264.8 ps)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Guassian Blur/Accelerate : GPU
time                 1.597 ms   (1.579 ms .. 1.613 ms)
                     0.998 R²   (0.995 R² .. 0.999 R²)
mean                 1.584 ms   (1.568 ms .. 1.607 ms)
std dev              63.71 μs   (47.35 μs .. 93.32 μs)
variance introduced by outliers: 28% (moderately inflated)

benchmarking Mean/Repa : Mean Filter
time                 6.901 ns   (6.734 ns .. 7.112 ns)
                     0.990 R²   (0.982 R² .. 0.995 R²)
mean                 7.518 ns   (7.047 ns .. 8.202 ns)
std dev              1.807 ns   (1.006 ns .. 3.018 ns)
variance introduced by outliers: 99% (severely inflated)

benchmarking Mean/Accelerate : Interprete
time                 15.46 s    (15.17 s .. 15.86 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 15.37 s    (15.32 s .. 15.42 s)
std dev              60.60 ms   (23.92 ms .. 79.31 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Mean/Accelerate : CPU
time                 15.77 ms   (14.16 ms .. 17.03 ms)
                     0.938 R²   (0.864 R² .. 0.979 R²)
mean                 17.83 ms   (16.89 ms .. 19.34 ms)
std dev              2.685 ms   (2.037 ms .. 3.793 ms)
variance introduced by outliers: 68% (severely inflated)

benchmarking Mean/Descanso entre GPU y CPU
time                 13.17 ns   (13.10 ns .. 13.28 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 13.59 ns   (13.44 ns .. 13.76 ns)
std dev              588.4 ps   (519.6 ps .. 726.5 ps)
variance introduced by outliers: 68% (severely inflated)

benchmarking Mean/Accelerate : GPU
time                 2.197 ms   (2.057 ms .. 2.355 ms)
                     0.963 R²   (0.946 R² .. 0.986 R²)
mean                 2.400 ms   (2.325 ms .. 2.498 ms)
std dev              293.4 μs   (241.0 μs .. 358.4 μs)
variance introduced by outliers: 77% (severely inflated)

benchmarking Sobel/Repa: Paralelismo CPU
time                 19.89 ms   (19.11 ms .. 20.85 ms)
                     0.982 R²   (0.955 R² .. 0.995 R²)
mean                 21.01 ms   (20.44 ms .. 21.86 ms)
std dev              1.817 ms   (1.284 ms .. 2.746 ms)
variance introduced by outliers: 37% (moderately inflated)

benchmarking Sobel/Accelerate : Interprete
time                 5.951 s    (5.393 s .. 6.384 s)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 6.111 s    (5.999 s .. 6.183 s)
std dev              111.6 ms   (46.61 ms .. 147.5 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Sobel/Accelerate : CPU
time                 6.828 ms   (6.196 ms .. 7.619 ms)
                     0.930 R²   (0.907 R² .. 0.962 R²)
mean                 6.767 ms   (6.460 ms .. 7.068 ms)
std dev              959.2 μs   (783.7 μs .. 1.139 ms)
variance introduced by outliers: 74% (severely inflated)

benchmarking Sobel/Descanso entre GPU y CPU
time                 13.18 ns   (13.13 ns .. 13.22 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 13.27 ns   (13.21 ns .. 13.35 ns)
std dev              216.7 ps   (167.0 ps .. 269.0 ps)
variance introduced by outliers: 23% (moderately inflated)

benchmarking Sobel/Accelerate : GPU
time                 779.8 μs   (771.6 μs .. 789.0 μs)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 785.7 μs   (777.9 μs .. 799.4 μs)
std dev              31.31 μs   (23.03 μs .. 47.48 μs)
variance introduced by outliers: 31% (moderately inflated)

Fin de los test
Fin del Main
