Inicio de los test (LUCHITO)
benchmarking GreyScale/Repa V1: Uso de zipWith
time                 42.35 ms   (41.14 ms .. 43.80 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 43.26 ms   (42.38 ms .. 46.16 ms)
std dev              2.750 ms   (898.7 μs .. 4.898 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking GreyScale/Repa v2: Uso de zip3
time                 10.53 ms   (10.12 ms .. 11.09 ms)
                     0.991 R²   (0.982 R² .. 0.999 R²)
mean                 10.66 ms   (10.40 ms .. 11.49 ms)
std dev              1.333 ms   (400.5 μs .. 2.443 ms)
variance introduced by outliers: 64% (severely inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/Repa V1: Uso de 2 Kernels 1x5 y 5x1
time                 50.50 ms   (47.14 ms .. 54.33 ms)
                     0.989 R²   (0.971 R² .. 0.999 R²)
mean                 52.68 ms   (50.89 ms .. 54.68 ms)
std dev              3.852 ms   (2.681 ms .. 5.808 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/Descanso entre GPU y CPU
time                 12.54 ns   (12.45 ns .. 12.65 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 12.53 ns   (12.48 ns .. 12.63 ns)
std dev              226.9 ps   (119.7 ps .. 398.0 ps)
variance introduced by outliers: 26% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /Repa v2: Uso de 1 kernel 5x5
time                 77.13 ms   (72.45 ms .. 83.89 ms)
                     0.991 R²   (0.980 R² .. 1.000 R²)
mean                 77.98 ms   (75.59 ms .. 81.89 ms)
std dev              4.991 ms   (3.750 ms .. 6.339 ms)
variance introduced by outliers: 18% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /Descanso entre GPU y CPU
time                 13.47 ns   (13.39 ns .. 13.58 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 13.48 ns   (13.44 ns .. 13.54 ns)
std dev              147.9 ps   (69.42 ps .. 218.2 ps)
variance introduced by outliers: 11% (moderately inflated)

benchmarking Mean/Repa : Mean Filter
time                 39.82 ms   (38.72 ms .. 41.30 ms)
                     0.996 R²   (0.993 R² .. 0.998 R²)
mean                 43.90 ms   (41.46 ms .. 52.12 ms)
std dev              7.735 ms   (1.648 ms .. 14.39 ms)
variance introduced by outliers: 63% (severely inflated)

benchmarking Mean/Descanso entre GPU y CPU
time                 12.82 ns   (12.55 ns .. 13.05 ns)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 12.67 ns   (12.59 ns .. 12.80 ns)
std dev              322.0 ps   (237.9 ps .. 429.6 ps)
variance introduced by outliers: 42% (moderately inflated)

Fin de los test
Fin del Main
