Inicio de los test (LUCHITO)
benchmarking GreyScale/Repa V1: Uso de zipWith
time                 5.750 ms   (5.620 ms .. 5.933 ms)
                     0.995 R²   (0.991 R² .. 0.999 R²)
mean                 5.708 ms   (5.640 ms .. 5.792 ms)
std dev              212.5 μs   (154.4 μs .. 306.3 μs)
variance introduced by outliers: 17% (moderately inflated)

benchmarking GreyScale/Repa v2: Uso de zip3
time                 1.471 ms   (1.434 ms .. 1.541 ms)
                     0.986 R²   (0.962 R² .. 0.999 R²)
mean                 1.449 ms   (1.426 ms .. 1.499 ms)
std dev              105.0 μs   (45.17 μs .. 190.7 μs)
variance introduced by outliers: 56% (severely inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/Repa V1: Uso de 2 Kernels 1x5 y 5x1
time                 9.917 ms   (9.714 ms .. 10.23 ms)
                     0.993 R²   (0.984 R² .. 0.998 R²)
mean                 9.908 ms   (9.785 ms .. 10.08 ms)
std dev              387.9 μs   (276.2 μs .. 604.3 μs)
variance introduced by outliers: 16% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/Descanso entre GPU y CPU
time                 11.92 ns   (11.87 ns .. 11.99 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 11.91 ns   (11.88 ns .. 11.96 ns)
std dev              140.7 ps   (100.5 ps .. 202.7 ps)
variance introduced by outliers: 13% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /Repa v2: Uso de 1 kernel 5x5
time                 12.08 ms   (11.88 ms .. 12.30 ms)
                     0.996 R²   (0.992 R² .. 0.999 R²)
mean                 11.97 ms   (11.83 ms .. 12.12 ms)
std dev              397.7 μs   (295.9 μs .. 562.2 μs)
variance introduced by outliers: 10% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /Descanso entre GPU y CPU
time                 11.89 ns   (11.85 ns .. 11.94 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 11.90 ns   (11.87 ns .. 11.97 ns)
std dev              151.8 ps   (105.3 ps .. 207.4 ps)
variance introduced by outliers: 15% (moderately inflated)

benchmarking Mean/Repa : Mean Filter
time                 6.858 ms   (6.692 ms .. 7.078 ms)
                     0.989 R²   (0.978 R² .. 0.997 R²)
mean                 6.831 ms   (6.710 ms .. 7.004 ms)
std dev              418.8 μs   (293.9 μs .. 558.4 μs)
variance introduced by outliers: 35% (moderately inflated)

benchmarking Mean/Descanso entre GPU y CPU
time                 12.18 ns   (12.06 ns .. 12.35 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 12.18 ns   (12.10 ns .. 12.28 ns)
std dev              300.7 ps   (217.5 ps .. 391.4 ps)
variance introduced by outliers: 40% (moderately inflated)

Fin de los test
Fin del Main
