Inicio de los test (LUCHITO)
benchmarking GreyScale/Repa V1: Uso de zipWith
time                 13.04 ms   (12.02 ms .. 14.93 ms)
                     0.950 R²   (0.905 R² .. 1.000 R²)
mean                 12.10 ms   (11.87 ms .. 12.77 ms)
std dev              1.058 ms   (165.5 μs .. 1.982 ms)
variance introduced by outliers: 43% (moderately inflated)

benchmarking GreyScale/Repa v2: Uso de zip3
time                 3.352 ms   (3.102 ms .. 3.793 ms)
                     0.941 R²   (0.887 R² .. 0.999 R²)
mean                 3.147 ms   (3.088 ms .. 3.356 ms)
std dev              337.3 μs   (82.82 μs .. 695.0 μs)
variance introduced by outliers: 68% (severely inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/Repa V1: Uso de 2 Kernels 1x5 y 5x1
time                 18.03 ms   (16.52 ms .. 20.69 ms)
                     0.949 R²   (0.896 R² .. 0.999 R²)
mean                 17.46 ms   (16.94 ms .. 18.66 ms)
std dev              1.804 ms   (402.5 μs .. 3.010 ms)
variance introduced by outliers: 50% (severely inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/Descanso entre GPU y CPU
time                 13.11 ns   (13.01 ns .. 13.23 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 13.06 ns   (13.01 ns .. 13.17 ns)
std dev              244.6 ps   (163.2 ps .. 380.0 ps)
variance introduced by outliers: 28% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /Repa v2: Uso de 1 kernel 5x5
time                 26.87 ms   (24.69 ms .. 30.55 ms)
                     0.953 R²   (0.907 R² .. 0.999 R²)
mean                 25.28 ms   (24.58 ms .. 26.99 ms)
std dev              2.365 ms   (603.5 μs .. 4.437 ms)
variance introduced by outliers: 40% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /Descanso entre GPU y CPU
time                 13.14 ns   (13.04 ns .. 13.30 ns)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 13.13 ns   (13.07 ns .. 13.26 ns)
std dev              295.0 ps   (152.0 ps .. 523.2 ps)
variance introduced by outliers: 36% (moderately inflated)

benchmarking Mean/Repa : Mean Filter
time                 13.97 ms   (13.34 ms .. 15.00 ms)
                     0.970 R²   (0.929 R² .. 0.999 R²)
mean                 13.28 ms   (12.98 ms .. 13.97 ms)
std dev              1.129 ms   (476.5 μs .. 2.094 ms)
variance introduced by outliers: 41% (moderately inflated)

benchmarking Mean/Descanso entre GPU y CPU
time                 12.75 ns   (12.40 ns .. 13.03 ns)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 12.49 ns   (12.41 ns .. 12.65 ns)
std dev              364.3 ps   (227.3 ps .. 518.9 ps)
variance introduced by outliers: 48% (moderately inflated)

Fin de los test
Fin del Main
