Inicio de los test
benchmarking Histogram/Repa V1: Sequencial
time                 3.641 s    (-2.317 s .. 7.787 s)
                     0.770 R²   (0.370 R² .. 1.000 R²)
mean                 4.578 s    (3.789 s .. 5.157 s)
std dev              815.1 ms   (446.0 ms .. 1.135 s)
variance introduced by outliers: 47% (moderately inflated)

benchmarking Histogram/Repa V2: Cada canal en paralelo
time                 1.678 s    (1.288 s .. NaN s)
                     0.992 R²   (0.972 R² .. 1.000 R²)
mean                 2.128 s    (1.906 s .. 2.432 s)
std dev              299.1 ms   (85.56 ms .. 400.7 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking Histogram/Repa V3: Cada canal y fila en paralelo
time                 104.1 ms   (103.1 ms .. 105.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 106.2 ms   (104.9 ms .. 108.4 ms)
std dev              2.702 ms   (567.6 μs .. 3.656 ms)

benchmarking Histogram/Accelerate : Interprete
time                 2.385 s    (2.100 s .. 2.650 s)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 2.484 s    (2.428 s .. 2.542 s)
std dev              71.62 ms   (32.39 ms .. 91.64 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Histogram/Accelerate : CPU
time                 16.18 ms   (15.10 ms .. 17.69 ms)
                     0.939 R²   (0.878 R² .. 0.971 R²)
mean                 16.56 ms   (15.45 ms .. 17.63 ms)
std dev              2.708 ms   (2.162 ms .. 3.594 ms)
variance introduced by outliers: 74% (severely inflated)

benchmarking Histogram/Descanso entre GPU y CPU
time                 13.38 ns   (13.35 ns .. 13.42 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 13.49 ns   (13.44 ns .. 13.63 ns)
std dev              292.3 ps   (135.5 ps .. 511.6 ps)
variance introduced by outliers: 34% (moderately inflated)

benchmarking Histogram/Accelerate : GPU
time                 849.2 μs   (793.1 μs .. 902.8 μs)
                     0.979 R²   (0.968 R² .. 0.996 R²)
mean                 881.1 μs   (845.9 μs .. 1.027 ms)
std dev              202.6 μs   (74.66 μs .. 397.8 μs)
variance introduced by outliers: 94% (severely inflated)

benchmarking GreyScale/Repa V1: Uso de zipWith
time                 13.24 ms   (13.03 ms .. 13.42 ms)
                     0.997 R²   (0.994 R² .. 0.999 R²)
mean                 13.11 ms   (12.87 ms .. 13.35 ms)
std dev              559.1 μs   (434.1 μs .. 749.7 μs)
variance introduced by outliers: 15% (moderately inflated)

benchmarking GreyScale/Repa v2: Uso de zip3
time                 3.432 ms   (3.339 ms .. 3.583 ms)
                     0.983 R²   (0.967 R² .. 0.999 R²)
mean                 3.469 ms   (3.413 ms .. 3.566 ms)
std dev              254.5 μs   (164.4 μs .. 370.1 μs)
variance introduced by outliers: 49% (moderately inflated)

benchmarking GreyScale/Accelerate : Interprete
time                 538.7 ms   (532.1 ms .. 548.6 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 564.0 ms   (553.2 ms .. 576.7 ms)
std dev              14.63 ms   (4.954 ms .. 19.32 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking GreyScale/Accelerate : CPU
time                 331.1 μs   (325.0 μs .. 339.1 μs)
                     0.971 R²   (0.928 R² .. 0.995 R²)
mean                 409.0 μs   (363.6 μs .. 570.8 μs)
std dev              278.3 μs   (90.65 μs .. 565.0 μs)
variance introduced by outliers: 99% (severely inflated)

benchmarking GreyScale/Descanso entre GPU y CPU
time                 14.57 ns   (14.53 ns .. 14.62 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 14.67 ns   (14.63 ns .. 14.72 ns)
std dev              161.6 ps   (124.6 ps .. 217.0 ps)
variance introduced by outliers: 11% (moderately inflated)

benchmarking GreyScale/Accelerate : GPU
time                 134.3 μs   (132.2 μs .. 136.4 μs)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 133.4 μs   (132.1 μs .. 135.4 μs)
std dev              5.686 μs   (3.943 μs .. 7.650 μs)
variance introduced by outliers: 43% (moderately inflated)

benchmarking Guassian Blur/Repa V1: Uso de 2 Kernels 1x5 y 5x1
time                 19.28 ms   (18.48 ms .. 20.56 ms)
                     0.975 R²   (0.938 R² .. 0.998 R²)
mean                 19.18 ms   (18.69 ms .. 20.17 ms)
std dev              1.413 ms   (762.4 μs .. 2.362 ms)
variance introduced by outliers: 30% (moderately inflated)

benchmarking Guassian Blur/Repa v2: Uso de 1 kernel 5x5
time                 30.71 ms   (29.64 ms .. 33.18 ms)
                     0.983 R²   (0.954 R² .. 0.996 R²)
mean                 31.67 ms   (30.80 ms .. 33.21 ms)
std dev              2.364 ms   (1.643 ms .. 3.395 ms)
variance introduced by outliers: 28% (moderately inflated)

benchmarking Guassian Blur/Accelerate : Interprete
time                 10.30 s    (9.860 s .. 10.48 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 10.75 s    (10.55 s .. 11.14 s)
std dev              381.4 ms   (10.47 ms .. 453.5 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Guassian Blur/Accelerate : CPU
time                 12.83 ms   (12.45 ms .. 13.19 ms)
                     0.987 R²   (0.965 R² .. 0.997 R²)
mean                 14.13 ms   (13.57 ms .. 15.31 ms)
std dev              2.047 ms   (1.138 ms .. 3.583 ms)
variance introduced by outliers: 68% (severely inflated)

benchmarking Guassian Blur/Descanso entre GPU y CPU
time                 13.25 ns   (13.23 ns .. 13.29 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 13.41 ns   (13.30 ns .. 13.56 ns)
std dev              423.1 ps   (234.7 ps .. 719.9 ps)
variance introduced by outliers: 52% (severely inflated)

benchmarking Guassian Blur/Accelerate : GPU
time                 3.196 ms   (1.833 ms .. 4.298 ms)
                     0.626 R²   (0.548 R² .. 0.787 R²)
mean                 1.746 ms   (1.432 ms .. 2.259 ms)
std dev              1.141 ms   (583.9 μs .. 1.545 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking Mean/Repa : Mean Filter
time                 6.072 ns   (5.944 ns .. 6.299 ns)
                     0.989 R²   (0.980 R² .. 0.994 R²)
mean                 6.580 ns   (6.345 ns .. 6.976 ns)
std dev              1.094 ns   (611.8 ps .. 1.854 ns)
variance introduced by outliers: 97% (severely inflated)

benchmarking Mean/Accelerate : Interprete
time                 9.785 s    (9.616 s .. 9.909 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 9.764 s    (9.716 s .. 9.790 s)
std dev              42.02 ms   (17.63 ms .. 55.83 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Mean/Accelerate : CPU
time                 11.57 ms   (11.33 ms .. 11.83 ms)
                     0.992 R²   (0.982 R² .. 0.998 R²)
mean                 12.67 ms   (11.93 ms .. 14.98 ms)
std dev              3.838 ms   (577.1 μs .. 7.140 ms)
variance introduced by outliers: 92% (severely inflated)

benchmarking Mean/Descanso entre GPU y CPU
time                 13.11 ns   (13.09 ns .. 13.14 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 13.16 ns   (13.11 ns .. 13.22 ns)
std dev              161.6 ps   (119.6 ps .. 223.6 ps)
variance introduced by outliers: 14% (moderately inflated)

benchmarking Mean/Accelerate : GPU
time                 3.997 ms   (2.365 ms .. 4.992 ms)
                     0.686 R²   (0.573 R² .. 0.796 R²)
mean                 2.020 ms   (1.615 ms .. 2.585 ms)
std dev              1.414 ms   (931.2 μs .. 1.811 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking Sobel/Repa: Paralelismo CPU
time                 12.02 ms   (11.80 ms .. 12.23 ms)
                     0.992 R²   (0.978 R² .. 0.999 R²)
mean                 12.28 ms   (12.03 ms .. 12.61 ms)
std dev              751.5 μs   (419.3 μs .. 1.140 ms)
variance introduced by outliers: 28% (moderately inflated)

benchmarking Sobel/Accelerate : Interprete
time                 3.745 s    (3.521 s .. 3.848 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 3.791 s    (3.756 s .. 3.812 s)
std dev              34.42 ms   (16.50 ms .. 43.40 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Sobel/Accelerate : CPU
time                 5.054 ms   (4.823 ms .. 5.354 ms)
                     0.986 R²   (0.978 R² .. 0.995 R²)
mean                 5.289 ms   (5.099 ms .. 5.747 ms)
std dev              896.6 μs   (397.7 μs .. 1.692 ms)
variance introduced by outliers: 82% (severely inflated)

benchmarking Sobel/Descanso entre GPU y CPU
time                 12.87 ns   (12.82 ns .. 12.95 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 13.00 ns   (12.94 ns .. 13.09 ns)
std dev              268.2 ps   (193.5 ps .. 355.2 ps)
variance introduced by outliers: 32% (moderately inflated)

benchmarking Sobel/Accelerate : GPU
time                 1.230 ms   (750.5 μs .. 1.560 ms)
                     0.662 R²   (0.581 R² .. 0.798 R²)
mean                 706.6 μs   (593.6 μs .. 946.1 μs)
std dev              469.8 μs   (264.4 μs .. 634.3 μs)
variance introduced by outliers: 99% (severely inflated)

Fin de los test
Fin del Main
