benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/Repa V1: Uso de 2 Kernels 1x5 y 5x1
time                 8.536 ms   (8.106 ms .. 8.857 ms)
                     0.986 R²   (0.969 R² .. 0.995 R²)
mean                 9.753 ms   (9.219 ms .. 10.52 ms)
std dev              1.611 ms   (836.3 μs .. 2.803 ms)
variance introduced by outliers: 76% (severely inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/AccelerateV1 : Interprete
time                 4.243 s    (4.174 s .. 4.279 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.213 s    (4.167 s .. 4.231 s)
std dev              31.13 ms   (419.1 μs .. 40.96 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/AccelerateV1 : CPU
time                 6.424 ms   (6.205 ms .. 6.613 ms)
                     0.990 R²   (0.981 R² .. 0.996 R²)
mean                 6.237 ms   (6.109 ms .. 6.393 ms)
std dev              401.6 μs   (268.7 μs .. 603.5 μs)
variance introduced by outliers: 36% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/Descanso entre GPU y CPU
time                 12.39 ns   (12.35 ns .. 12.44 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 12.48 ns   (12.42 ns .. 12.62 ns)
std dev              286.5 ps   (193.4 ps .. 436.7 ps)
variance introduced by outliers: 37% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/AccelerateV1 : GPU
time                 1.216 ms   (1.198 ms .. 1.240 ms)
                     0.996 R²   (0.992 R² .. 0.998 R²)
mean                 1.214 ms   (1.200 ms .. 1.254 ms)
std dev              84.11 μs   (54.83 μs .. 145.9 μs)
variance introduced by outliers: 55% (severely inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /Repa v2: Uso de 1 kernel 5x5
time                 11.18 ms   (10.98 ms .. 11.44 ms)
                     0.994 R²   (0.985 R² .. 0.999 R²)
mean                 11.43 ms   (11.26 ms .. 11.67 ms)
std dev              542.6 μs   (341.1 μs .. 816.4 μs)
variance introduced by outliers: 20% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /AccelerateV2 : Interprete
time                 8.915 s    (8.412 s .. 9.930 s)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 9.242 s    (9.108 s .. 9.429 s)
std dev              227.4 ms   (79.29 ms .. 309.3 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /AccelerateV2 : CPU
time                 9.106 ms   (8.965 ms .. 9.256 ms)
                     0.996 R²   (0.992 R² .. 0.999 R²)
mean                 9.016 ms   (8.901 ms .. 9.193 ms)
std dev              374.0 μs   (235.1 μs .. 599.5 μs)
variance introduced by outliers: 18% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /Descanso entre GPU y CPU
time                 13.80 ns   (13.18 ns .. 14.32 ns)
                     0.989 R²   (0.986 R² .. 0.993 R²)
mean                 12.87 ns   (12.65 ns .. 13.29 ns)
std dev              1.055 ns   (825.7 ps .. 1.339 ns)
variance introduced by outliers: 88% (severely inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /AccelerateV2 : GPU
time                 1.305 ms   (1.264 ms .. 1.343 ms)
                     0.994 R²   (0.987 R² .. 0.997 R²)
mean                 1.332 ms   (1.304 ms .. 1.371 ms)
std dev              106.7 μs   (60.98 μs .. 177.1 μs)
variance introduced by outliers: 62% (severely inflated)

benchmarking Mean (Optimizado)/Repa : Mean Filter
time                 6.385 ns   (6.201 ns .. 6.625 ns)
                     0.992 R²   (0.987 R² .. 0.996 R²)
mean                 6.693 ns   (6.522 ns .. 7.017 ns)
std dev              753.3 ps   (491.1 ps .. 1.199 ns)
variance introduced by outliers: 94% (severely inflated)

benchmarking Mean (Optimizado)/Accelerate : Interprete
time                 3.782 s    (3.691 s .. 3.905 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.794 s    (3.766 s .. 3.824 s)
std dev              37.04 ms   (1.689 ms .. 45.95 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Mean (Optimizado)/Accelerate : CPU
time                 9.131 ms   (8.913 ms .. 9.294 ms)
                     0.995 R²   (0.988 R² .. 0.998 R²)
mean                 9.293 ms   (9.141 ms .. 9.553 ms)
std dev              566.3 μs   (416.8 μs .. 798.1 μs)
variance introduced by outliers: 31% (moderately inflated)

benchmarking Mean (Optimizado)/Descanso entre GPU y CPU
time                 13.07 ns   (13.03 ns .. 13.13 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 13.19 ns   (13.08 ns .. 13.42 ns)
std dev              467.0 ps   (229.5 ps .. 740.2 ps)
variance introduced by outliers: 58% (severely inflated)

benchmarking Mean (Optimizado)/Accelerate : GPU
time                 1.256 ms   (1.235 ms .. 1.283 ms)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 1.285 ms   (1.267 ms .. 1.310 ms)
std dev              73.93 μs   (48.05 μs .. 119.1 μs)
variance introduced by outliers: 45% (moderately inflated)

Hehe
Fin del Main
