Inicio de los test (LUCHITO)
benchmarking GreyScale/Repa V1: Uso de zipWith
time                 5.758 ms   (5.480 ms .. 6.123 ms)
                     0.939 R²   (0.876 R² .. 0.992 R²)
mean                 5.261 ms   (5.052 ms .. 5.669 ms)
std dev              833.7 μs   (476.5 μs .. 1.438 ms)
variance introduced by outliers: 79% (severely inflated)

benchmarking GreyScale/Repa v2: Uso de zip3
time                 1.246 ms   (1.208 ms .. 1.308 ms)
                     0.973 R²   (0.922 R² .. 0.997 R²)
mean                 1.296 ms   (1.253 ms .. 1.401 ms)
std dev              213.2 μs   (91.97 μs .. 358.3 μs)
variance introduced by outliers: 87% (severely inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/Repa V1: Uso de 2 Kernels 1x5 y 5x1
time                 8.732 ms   (8.410 ms .. 9.206 ms)
                     0.979 R²   (0.946 R² .. 0.998 R²)
mean                 8.703 ms   (8.513 ms .. 9.106 ms)
std dev              764.6 μs   (503.6 μs .. 1.274 ms)
variance introduced by outliers: 48% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/Descanso entre GPU y CPU
time                 12.27 ns   (12.20 ns .. 12.35 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 12.29 ns   (12.25 ns .. 12.36 ns)
std dev              181.9 ps   (125.3 ps .. 253.3 ps)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /Repa v2: Uso de 1 kernel 5x5
time                 11.94 ms   (11.59 ms .. 12.35 ms)
                     0.987 R²   (0.967 R² .. 0.998 R²)
mean                 12.19 ms   (11.93 ms .. 12.66 ms)
std dev              843.7 μs   (535.5 μs .. 1.242 ms)
variance introduced by outliers: 32% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /Descanso entre GPU y CPU
time                 12.17 ns   (12.11 ns .. 12.24 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 12.17 ns   (12.12 ns .. 12.23 ns)
std dev              166.2 ps   (117.5 ps .. 234.8 ps)
variance introduced by outliers: 17% (moderately inflated)

benchmarking Mean/Repa : Mean Filter
time                 6.907 ms   (6.443 ms .. 7.225 ms)
                     0.969 R²   (0.938 R² .. 0.987 R²)
mean                 7.973 ms   (7.602 ms .. 8.500 ms)
std dev              1.289 ms   (968.4 μs .. 1.640 ms)
variance introduced by outliers: 78% (severely inflated)

benchmarking Mean/Descanso entre GPU y CPU
time                 12.50 ns   (12.41 ns .. 12.60 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 12.58 ns   (12.50 ns .. 12.70 ns)
std dev              361.7 ps   (261.8 ps .. 528.3 ps)
variance introduced by outliers: 48% (moderately inflated)

Fin de los test
Fin del Main
