Inicio de los test (LUCHITO)
benchmarking GreyScale/Repa V1: Uso de zipWith
time                 10.82 ms   (10.40 ms .. 11.19 ms)
                     0.994 R²   (0.987 R² .. 0.998 R²)
mean                 11.25 ms   (11.04 ms .. 12.03 ms)
std dev              973.0 μs   (455.4 μs .. 1.941 ms)
variance introduced by outliers: 47% (moderately inflated)

benchmarking GreyScale/Repa v2: Uso de zip3
time                 2.881 ms   (2.640 ms .. 3.125 ms)
                     0.950 R²   (0.920 R² .. 0.980 R²)
mean                 3.191 ms   (2.943 ms .. 3.870 ms)
std dev              1.432 ms   (294.6 μs .. 2.710 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/Repa V1: Uso de 2 Kernels 1x5 y 5x1
time                 17.22 ms   (15.31 ms .. 19.24 ms)
                     0.947 R²   (0.904 R² .. 0.987 R²)
mean                 16.34 ms   (15.76 ms .. 17.37 ms)
std dev              1.863 ms   (1.075 ms .. 2.721 ms)
variance introduced by outliers: 57% (severely inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/Descanso entre GPU y CPU
time                 13.46 ns   (13.29 ns .. 13.61 ns)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 13.21 ns   (13.06 ns .. 13.35 ns)
std dev              504.5 ps   (426.0 ps .. 622.0 ps)
variance introduced by outliers: 62% (severely inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /Repa v2: Uso de 1 kernel 5x5
time                 23.98 ms   (22.53 ms .. 25.73 ms)
                     0.985 R²   (0.970 R² .. 0.997 R²)
mean                 24.65 ms   (23.60 ms .. 27.38 ms)
std dev              3.463 ms   (1.048 ms .. 6.155 ms)
variance introduced by outliers: 61% (severely inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /Descanso entre GPU y CPU
time                 12.45 ns   (12.35 ns .. 12.57 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 12.46 ns   (12.40 ns .. 12.58 ns)
std dev              298.3 ps   (202.6 ps .. 449.5 ps)
variance introduced by outliers: 39% (moderately inflated)

benchmarking Mean/Repa : Mean Filter
time                 13.62 ms   (12.50 ms .. 14.87 ms)
                     0.969 R²   (0.941 R² .. 0.990 R²)
mean                 12.34 ms   (11.99 ms .. 12.84 ms)
std dev              1.095 ms   (719.6 μs .. 1.811 ms)
variance introduced by outliers: 46% (moderately inflated)

benchmarking Mean/Descanso entre GPU y CPU
time                 13.65 ns   (13.53 ns .. 13.77 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 13.70 ns   (13.61 ns .. 13.82 ns)
std dev              371.4 ps   (285.0 ps .. 526.3 ps)
variance introduced by outliers: 45% (moderately inflated)

Fin de los test
Fin del Main
