Inicio de los test
benchmarking Histogram/Repa V1: Sequencial
time                 1.776 s    (1.215 s .. 2.271 s)
                     0.988 R²   (0.956 R² .. 1.000 R²)
mean                 1.767 s    (1.715 s .. 1.856 s)
std dev              86.71 ms   (8.799 ms .. 108.3 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Histogram/Repa V2: Cada canal en paralelo
time                 1.210 s    (1.035 s .. 1.380 s)
                     0.997 R²   (0.990 R² .. 1.000 R²)
mean                 1.088 s    (1.026 s .. 1.147 s)
std dev              69.53 ms   (60.49 ms .. 71.67 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Histogram/Repa V3: Cada canal y fila en paralelo
time                 100.6 ms   (76.93 ms .. 113.8 ms)
                     0.960 R²   (0.907 R² .. 0.997 R²)
mean                 115.9 ms   (105.8 ms .. 126.2 ms)
std dev              14.48 ms   (8.499 ms .. 21.36 ms)
variance introduced by outliers: 36% (moderately inflated)

benchmarking Histogram/Accelerate : Interprete
time                 1.102 s    (-152.3 ms .. 1.868 s)
                     0.874 R²   (0.591 R² .. 1.000 R²)
mean                 1.590 s    (1.318 s .. 1.747 s)
std dev              265.5 ms   (84.39 ms .. 362.7 ms)
variance introduced by outliers: 46% (moderately inflated)

benchmarking Histogram/Accelerate : CPU
time                 8.048 ms   (6.023 ms .. 10.40 ms)
                     0.799 R²   (0.712 R² .. 0.915 R²)
mean                 7.247 ms   (6.741 ms .. 8.191 ms)
std dev              1.937 ms   (1.266 ms .. 2.721 ms)
variance introduced by outliers: 91% (severely inflated)

benchmarking Histogram/Descanso entre GPU y CPU
time                 15.26 ns   (14.71 ns .. 15.84 ns)
                     0.991 R²   (0.984 R² .. 0.997 R²)
mean                 15.02 ns   (14.74 ns .. 15.53 ns)
std dev              1.273 ns   (936.9 ps .. 1.923 ns)
variance introduced by outliers: 89% (severely inflated)

benchmarking Histogram/Accelerate : GPU
time                 581.5 μs   (565.3 μs .. 594.7 μs)
                     0.989 R²   (0.973 R² .. 0.998 R²)
mean                 629.2 μs   (607.3 μs .. 680.5 μs)
std dev              110.5 μs   (64.76 μs .. 184.4 μs)
variance introduced by outliers: 91% (severely inflated)

benchmarking GreyScale/Repa V1: Uso de zipWith
time                 8.968 ms   (8.041 ms .. 9.882 ms)
                     0.912 R²   (0.858 R² .. 0.962 R²)
mean                 7.855 ms   (7.396 ms .. 8.537 ms)
std dev              1.502 ms   (1.106 ms .. 1.926 ms)
variance introduced by outliers: 84% (severely inflated)

benchmarking GreyScale/Repa v2: Uso de zip3
time                 1.936 ms   (1.686 ms .. 2.193 ms)
                     0.856 R²   (0.805 R² .. 0.913 R²)
mean                 2.209 ms   (2.023 ms .. 2.401 ms)
std dev              677.0 μs   (572.5 μs .. 880.6 μs)
variance introduced by outliers: 96% (severely inflated)

benchmarking GreyScale/Accelerate : Interprete
time                 351.3 ms   (169.7 ms .. 708.3 ms)
                     0.737 R²   (0.214 R² .. 1.000 R²)
mean                 315.3 ms   (257.8 ms .. 414.1 ms)
std dev              92.41 ms   (31.62 ms .. 122.8 ms)
variance introduced by outliers: 78% (severely inflated)

benchmarking GreyScale/Accelerate : CPU
time                 237.3 μs   (199.4 μs .. 284.4 μs)
                     0.718 R²   (0.604 R² .. 0.850 R²)
mean                 405.6 μs   (302.8 μs .. 589.4 μs)
std dev              453.6 μs   (280.9 μs .. 714.9 μs)
variance introduced by outliers: 99% (severely inflated)

benchmarking GreyScale/Descanso entre GPU y CPU
time                 16.60 ns   (16.15 ns .. 17.42 ns)
                     0.989 R²   (0.969 R² .. 1.000 R²)
mean                 16.42 ns   (16.17 ns .. 17.23 ns)
std dev              1.435 ns   (384.7 ps .. 2.941 ns)
variance introduced by outliers: 90% (severely inflated)

benchmarking GreyScale/Accelerate : GPU
time                 139.4 μs   (113.1 μs .. 177.9 μs)
                     0.766 R²   (0.708 R² .. 0.987 R²)
mean                 139.8 μs   (132.1 μs .. 157.7 μs)
std dev              37.95 μs   (18.58 μs .. 62.47 μs)
variance introduced by outliers: 97% (severely inflated)

benchmarking Guassian Blur/Repa V1: Uso de 2 Kernels 1x5 y 5x1
time                 16.68 ms   (13.83 ms .. 19.43 ms)
                     0.832 R²   (0.719 R² .. 0.897 R²)
mean                 16.21 ms   (14.73 ms .. 17.96 ms)
std dev              3.877 ms   (3.430 ms .. 4.470 ms)
variance introduced by outliers: 87% (severely inflated)

benchmarking Guassian Blur/Repa v2: Uso de 1 kernel 5x5
time                 25.49 ms   (19.80 ms .. 29.60 ms)
                     0.864 R²   (0.762 R² .. 0.945 R²)
mean                 20.46 ms   (18.68 ms .. 22.81 ms)
std dev              5.152 ms   (4.419 ms .. 6.167 ms)
variance introduced by outliers: 84% (severely inflated)

benchmarking Guassian Blur/Accelerate : Interprete
time                 5.868 s    (NaN s .. 8.188 s)
                     0.982 R²   (NaN R² .. 1.000 R²)
mean                 5.842 s    (5.336 s .. 6.020 s)
std dev              339.7 ms   (42.21 ms .. 411.7 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Guassian Blur/Accelerate : CPU
time                 9.070 ms   (7.233 ms .. 11.13 ms)
                     0.788 R²   (0.659 R² .. 0.902 R²)
mean                 9.735 ms   (8.855 ms .. 10.65 ms)
std dev              2.348 ms   (1.966 ms .. 2.949 ms)
variance introduced by outliers: 90% (severely inflated)

benchmarking Guassian Blur/Descanso entre GPU y CPU
time                 15.33 ns   (14.99 ns .. 15.92 ns)
                     0.993 R²   (0.987 R² .. 0.997 R²)
mean                 16.25 ns   (15.85 ns .. 16.93 ns)
std dev              1.625 ns   (1.201 ns .. 2.368 ns)
variance introduced by outliers: 92% (severely inflated)

benchmarking Guassian Blur/Accelerate : GPU
time                 1.235 ms   (1.201 ms .. 1.278 ms)
                     0.994 R²   (0.991 R² .. 0.998 R²)
mean                 1.270 ms   (1.251 ms .. 1.295 ms)
std dev              79.45 μs   (60.82 μs .. 102.2 μs)
variance introduced by outliers: 50% (moderately inflated)

benchmarking Mean/Repa : Mean Filter
time                 9.782 ns   (8.814 ns .. 10.89 ns)
                     0.931 R²   (0.915 R² .. 0.957 R²)
mean                 8.682 ns   (7.971 ns .. 9.494 ns)
std dev              2.493 ns   (1.978 ns .. 3.039 ns)
variance introduced by outliers: 99% (severely inflated)

benchmarking Mean/Accelerate : Interprete
time                 4.650 s    (4.048 s .. 5.179 s)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 4.856 s    (4.738 s .. 4.975 s)
std dev              149.3 ms   (68.07 ms .. 191.4 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Mean/Accelerate : CPU
time                 7.134 ms   (6.505 ms .. 7.997 ms)
                     0.922 R²   (0.857 R² .. 0.980 R²)
mean                 7.977 ms   (7.579 ms .. 8.588 ms)
std dev              1.334 ms   (918.3 μs .. 1.698 ms)
variance introduced by outliers: 78% (severely inflated)

benchmarking Mean/Descanso entre GPU y CPU
time                 14.19 ns   (13.78 ns .. 14.54 ns)
                     0.997 R²   (0.995 R² .. 0.999 R²)
mean                 13.94 ns   (13.76 ns .. 14.20 ns)
std dev              724.4 ps   (495.0 ps .. 927.7 ps)
variance introduced by outliers: 75% (severely inflated)

benchmarking Mean/Accelerate : GPU
time                 1.347 ms   (1.318 ms .. 1.387 ms)
                     0.994 R²   (0.989 R² .. 0.997 R²)
mean                 1.333 ms   (1.307 ms .. 1.358 ms)
std dev              77.30 μs   (63.47 μs .. 101.4 μs)
variance introduced by outliers: 45% (moderately inflated)

benchmarking Sobel/Repa: Paralelismo CPU
time                 7.547 ms   (6.547 ms .. 8.625 ms)
                     0.920 R²   (0.879 R² .. 0.966 R²)
mean                 7.145 ms   (6.839 ms .. 7.658 ms)
std dev              1.073 ms   (823.2 μs .. 1.424 ms)
variance introduced by outliers: 76% (severely inflated)

benchmarking Sobel/Accelerate : Interprete
time                 1.944 s    (1.496 s .. 2.279 s)
                     0.994 R²   (0.979 R² .. 1.000 R²)
mean                 2.016 s    (1.961 s .. 2.106 s)
std dev              90.02 ms   (34.93 ms .. 124.1 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Sobel/Accelerate : CPU
time                 3.223 ms   (3.015 ms .. 3.481 ms)
                     0.944 R²   (0.910 R² .. 0.969 R²)
mean                 3.182 ms   (3.015 ms .. 3.431 ms)
std dev              583.5 μs   (426.3 μs .. 923.9 μs)
variance introduced by outliers: 87% (severely inflated)

benchmarking Sobel/Descanso entre GPU y CPU
time                 14.85 ns   (14.50 ns .. 15.36 ns)
                     0.994 R²   (0.989 R² .. 0.999 R²)
mean                 15.05 ns   (14.88 ns .. 15.44 ns)
std dev              872.8 ps   (420.1 ps .. 1.375 ns)
variance introduced by outliers: 79% (severely inflated)

benchmarking Sobel/Accelerate : GPU
time                 533.8 μs   (514.7 μs .. 559.4 μs)
                     0.989 R²   (0.981 R² .. 0.997 R²)
mean                 532.9 μs   (521.6 μs .. 545.0 μs)
std dev              40.89 μs   (29.95 μs .. 59.54 μs)
variance introduced by outliers: 65% (severely inflated)

