Inicio de los test
benchmarking Laplace/Repa: Paralelismo CPU
time                 6.035 ms   (5.852 ms .. 6.262 ms)
                     0.992 R²   (0.985 R² .. 0.999 R²)
mean                 6.106 ms   (6.016 ms .. 6.270 ms)
std dev              343.9 μs   (219.5 μs .. 526.1 μs)
variance introduced by outliers: 33% (moderately inflated)

benchmarking Laplace/Accelerate : Interprete
time                 1.878 s    (1.420 s .. 2.124 s)
                     0.992 R²   (0.984 R² .. 1.000 R²)
mean                 1.579 s    (1.456 s .. 1.689 s)
std dev              150.7 ms   (69.69 ms .. 183.8 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking Laplace/Accelerate : CPU
time                 332.4 μs   (290.3 μs .. 363.1 μs)
                     0.936 R²   (0.912 R² .. 0.964 R²)
mean                 304.3 μs   (286.8 μs .. 328.9 μs)
std dev              71.46 μs   (42.36 μs .. 110.7 μs)
variance introduced by outliers: 95% (severely inflated)

benchmarking Laplace/Descanso entre GPU y CPU
time                 15.10 ns   (14.55 ns .. 15.70 ns)
                     0.993 R²   (0.990 R² .. 0.997 R²)
mean                 15.21 ns   (15.02 ns .. 15.50 ns)
std dev              739.2 ps   (478.0 ps .. 1.059 ns)
variance introduced by outliers: 73% (severely inflated)

benchmarking Laplace/Accelerate : GPU
time                 230.8 μs   (220.8 μs .. 239.8 μs)
                     0.990 R²   (0.986 R² .. 0.994 R²)
mean                 226.9 μs   (222.0 μs .. 232.1 μs)
std dev              16.93 μs   (13.86 μs .. 20.05 μs)
variance introduced by outliers: 68% (severely inflated)

benchmarking Gaussian Smoothing/Repa: Paralelismo CPU
time                 6.475 ms   (6.305 ms .. 6.796 ms)
                     0.974 R²   (0.943 R² .. 0.998 R²)
mean                 6.422 ms   (6.281 ms .. 6.658 ms)
std dev              542.7 μs   (255.1 μs .. 824.2 μs)
variance introduced by outliers: 48% (moderately inflated)

benchmarking Gaussian Smoothing/Accelerate : Interprete
time                 9.232 s    (7.859 s .. 11.41 s)
                     0.992 R²   (0.989 R² .. 1.000 R²)
mean                 8.919 s    (8.562 s .. 9.252 s)
std dev              405.6 ms   (344.4 ms .. 422.5 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Gaussian Smoothing/Accelerate : CPU
time                 577.8 μs   (562.6 μs .. 596.0 μs)
                     0.979 R²   (0.962 R² .. 0.993 R²)
mean                 607.2 μs   (581.4 μs .. 662.3 μs)
std dev              116.4 μs   (62.14 μs .. 205.5 μs)
variance introduced by outliers: 92% (severely inflated)

benchmarking Gaussian Smoothing/Descanso entre GPU y CPU
time                 14.71 ns   (14.37 ns .. 14.97 ns)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 14.39 ns   (14.28 ns .. 14.69 ns)
std dev              565.6 ps   (364.9 ps .. 935.7 ps)
variance introduced by outliers: 63% (severely inflated)

benchmarking Gaussian Smoothing/Accelerate : GPU
time                 376.9 μs   (358.8 μs .. 396.1 μs)
                     0.984 R²   (0.969 R² .. 0.995 R²)
mean                 361.8 μs   (355.3 μs .. 373.9 μs)
std dev              31.65 μs   (23.09 μs .. 50.73 μs)
variance introduced by outliers: 72% (severely inflated)

Fin de los test
Fin del Main
