Inicio de los test
benchmarking Histogram/Repa V1: Sequencial
time                 1.638 s    (1.432 s .. 1.818 s)
                     0.997 R²   (0.997 R² .. 1.000 R²)
mean                 1.607 s    (1.555 s .. 1.640 s)
std dev              52.42 ms   (21.55 ms .. 65.41 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Histogram/Repa V2: Cada canal en paralelo
time                 903.8 ms   (879.2 ms .. 936.3 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 928.6 ms   (916.2 ms .. 940.1 ms)
std dev              13.41 ms   (11.33 ms .. 15.10 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Histogram/Repa V3: Cada canal y fila en paralelo
time                 73.90 ms   (67.51 ms .. 82.07 ms)
                     0.978 R²   (0.945 R² .. 0.999 R²)
mean                 73.53 ms   (71.34 ms .. 77.25 ms)
std dev              5.076 ms   (3.032 ms .. 7.543 ms)
variance introduced by outliers: 17% (moderately inflated)

benchmarking Histogram/Accelerate : Interprete
time                 1.095 s    (1.055 s .. 1.142 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 1.114 s    (1.102 s .. 1.130 s)
std dev              15.15 ms   (6.434 ms .. 19.07 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Histogram/Accelerate : CPU
time                 7.168 ms   (6.257 ms .. 8.037 ms)
                     0.923 R²   (0.890 R² .. 0.965 R²)
mean                 6.983 ms   (6.617 ms .. 7.597 ms)
std dev              1.573 ms   (1.115 ms .. 2.324 ms)
variance introduced by outliers: 88% (severely inflated)

benchmarking Histogram/Accelerate : GPU
time                 656.9 μs   (634.0 μs .. 683.0 μs)
                     0.969 R²   (0.927 R² .. 0.993 R²)
mean                 690.8 μs   (662.8 μs .. 746.5 μs)
std dev              119.5 μs   (70.24 μs .. 208.8 μs)
variance introduced by outliers: 90% (severely inflated)

Fin de los test
Fin del Main
