Inicio de los test
benchmarking Histogram/Repa V1: Sequencial
time                 1.492 s    (1.479 s .. 1.516 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.516 s    (1.504 s .. 1.525 s)
std dev              12.57 ms   (3.575 ms .. 15.64 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Histogram/Repa V2: Cada canal en paralelo
time                 859.1 ms   (726.7 ms .. 1.084 s)
                     0.992 R²   (0.981 R² .. 1.000 R²)
mean                 909.7 ms   (880.8 ms .. 961.6 ms)
std dev              49.67 ms   (3.731 ms .. 61.79 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Histogram/Repa V3: Cada canal y fila en paralelo
time                 68.08 ms   (62.79 ms .. 71.54 ms)
                     0.990 R²   (0.973 R² .. 0.999 R²)
mean                 72.01 ms   (69.47 ms .. 75.44 ms)
std dev              5.086 ms   (3.127 ms .. 7.076 ms)
variance introduced by outliers: 17% (moderately inflated)

benchmarking Histogram/Accelerate : Interprete
time                 1.059 s    (884.2 ms .. 1.198 s)
                     0.997 R²   (0.989 R² .. 1.000 R²)
mean                 1.052 s    (1.008 s .. 1.079 s)
std dev              44.60 ms   (19.29 ms .. 62.06 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Histogram/Accelerate : CPU
time                 7.401 ms   (6.789 ms .. 8.128 ms)
                     0.951 R²   (0.922 R² .. 0.980 R²)
mean                 6.964 ms   (6.595 ms .. 7.417 ms)
std dev              1.214 ms   (913.6 μs .. 1.820 ms)
variance introduced by outliers: 82% (severely inflated)

benchmarking Histogram/Descanso entre GPU y CPU
time                 13.90 ns   (13.82 ns .. 13.98 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 13.75 ns   (13.63 ns .. 13.85 ns)
std dev              351.9 ps   (282.7 ps .. 500.1 ps)
variance introduced by outliers: 42% (moderately inflated)

benchmarking Histogram/Accelerate : GPU
time                 584.9 μs   (573.1 μs .. 599.4 μs)
                     0.991 R²   (0.984 R² .. 0.996 R²)
mean                 627.5 μs   (606.4 μs .. 670.0 μs)
std dev              95.80 μs   (49.60 μs .. 172.5 μs)
variance introduced by outliers: 88% (severely inflated)

Fin de los test
Fin del Main
