cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           TFG-kenflohua
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TFG-kenflohua#readme>
homepage:       https://github.com/githubuser/TFG-kenflohua#readme
bug-reports:    https://github.com/githubuser/TFG-kenflohua/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TFG-kenflohua

library
  exposed-modules:
      Image
      Repa
      Video
  other-modules:
      Paths_TFG_kenflohua
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , ffmpeg-light
    , fixed-vector
    , repa
  default-language: Haskell2010

executable TFG-kenflohua-exe
  main-is: Main.hs
  other-modules:
      Paths_TFG_kenflohua
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , TFG-kenflohua
    , base >=4.7 && <5
    , ffmpeg-light
    , fixed-vector
    , repa
  default-language: Haskell2010

test-suite TFG-kenflohua-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TFG_kenflohua
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , TFG-kenflohua
    , base >=4.7 && <5
    , ffmpeg-light
    , fixed-vector
    , repa
  default-language: Haskell2010
