Inicio de los test
benchmarking Histogram/Repa V1: Sequencial
time                 13.98 s    (13.84 s .. 14.28 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 13.77 s    (13.67 s .. 13.87 s)
std dev              110.6 ms   (64.56 ms .. 155.6 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Histogram/Repa V2: Cada canal en paralelo
time                 6.426 s    (-7.196 s .. 24.00 s)
                     0.541 R²   (0.000 R² .. 1.000 R²)
mean                 10.06 s    (7.987 s .. 14.07 s)
std dev              3.965 s    (33.10 ms .. 4.647 s)
variance introduced by outliers: 74% (severely inflated)

benchmarking Histogram/Repa V3: Cada canal y fila en paralelo
time                 389.8 ms   (361.4 ms .. 416.9 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 394.8 ms   (390.1 ms .. 399.4 ms)
std dev              5.276 ms   (4.378 ms .. 5.485 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Histogram/Accelerate : Interprete
time                 8.212 s    (7.752 s .. 8.501 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 8.395 s    (8.293 s .. 8.454 s)
std dev              100.2 ms   (40.18 ms .. 137.8 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Histogram/Accelerate : CPU
time                 44.22 ms   (40.00 ms .. 51.60 ms)
                     0.956 R²   (0.917 R² .. 0.987 R²)
mean                 48.81 ms   (44.93 ms .. 55.05 ms)
std dev              8.947 ms   (4.560 ms .. 14.77 ms)
variance introduced by outliers: 68% (severely inflated)

benchmarking Histogram/Descanso entre GPU y CPU
time                 14.21 ns   (13.97 ns .. 14.46 ns)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 14.13 ns   (14.02 ns .. 14.25 ns)
std dev              408.1 ps   (306.8 ps .. 539.0 ps)
variance introduced by outliers: 48% (moderately inflated)

benchmarking Histogram/Accelerate : GPU
time                 2.300 ms   (2.213 ms .. 2.347 ms)
                     0.991 R²   (0.972 R² .. 1.000 R²)
mean                 3.485 ms   (2.366 ms .. 7.941 ms)
std dev              7.381 ms   (57.10 μs .. 15.72 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking GreyScale/Repa V1: Uso de zipWith
time                 43.80 ms   (43.41 ms .. 44.16 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 43.14 ms   (42.53 ms .. 43.61 ms)
std dev              1.046 ms   (612.7 μs .. 1.518 ms)

benchmarking GreyScale/Repa v2: Uso de zip3
time                 10.73 ms   (10.71 ms .. 10.75 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 10.64 ms   (10.61 ms .. 10.67 ms)
std dev              86.43 μs   (67.25 μs .. 118.7 μs)

benchmarking GreyScale/Accelerate : Interprete
time                 1.815 s    (1.765 s .. 1.872 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.916 s    (1.874 s .. 1.972 s)
std dev              54.89 ms   (19.62 ms .. 73.51 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking GreyScale/Accelerate : CPU
time                 1.679 ms   (1.627 ms .. 1.732 ms)
                     0.990 R²   (0.984 R² .. 0.995 R²)
mean                 1.749 ms   (1.710 ms .. 1.790 ms)
std dev              132.4 μs   (105.1 μs .. 172.8 μs)
variance introduced by outliers: 57% (severely inflated)

benchmarking GreyScale/Descanso entre GPU y CPU
time                 14.28 ns   (14.24 ns .. 14.34 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 14.42 ns   (14.35 ns .. 14.48 ns)
std dev              197.5 ps   (159.8 ps .. 288.7 ps)
variance introduced by outliers: 17% (moderately inflated)

benchmarking GreyScale/Accelerate : GPU
time                 314.1 μs   (310.9 μs .. 317.4 μs)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 317.5 μs   (314.6 μs .. 321.9 μs)
std dev              12.52 μs   (9.421 μs .. 17.32 μs)
variance introduced by outliers: 35% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/Repa V1: Uso de 2 Kernels 1x5 y 5x1
time                 107.8 ms   (92.31 ms .. 124.0 ms)
                     0.973 R²   (0.947 R² .. 0.996 R²)
mean                 94.08 ms   (83.62 ms .. 104.4 ms)
std dev              16.35 ms   (8.116 ms .. 22.53 ms)
variance introduced by outliers: 54% (severely inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/AccelerateV1 : Interprete
time                 39.01 s    (37.02 s .. 45.99 s)
                     0.993 R²   (0.977 R² .. 1.000 R²)
mean                 38.44 s    (37.48 s .. 40.07 s)
std dev              1.593 s    (488.0 ms .. 2.139 s)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/AccelerateV1 : CPU
time                 24.10 ms   (22.50 ms .. 25.52 ms)
                     0.973 R²   (0.940 R² .. 0.993 R²)
mean                 26.57 ms   (24.89 ms .. 31.97 ms)
std dev              6.461 ms   (1.967 ms .. 11.52 ms)
variance introduced by outliers: 83% (severely inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/Descanso entre GPU y CPU
time                 12.21 ns   (12.15 ns .. 12.30 ns)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 12.38 ns   (12.25 ns .. 12.70 ns)
std dev              743.3 ps   (417.2 ps .. 1.172 ns)
variance introduced by outliers: 80% (severely inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/AccelerateV1 : GPU
time                 2.523 ms   (2.499 ms .. 2.539 ms)
                     0.996 R²   (0.988 R² .. 1.000 R²)
mean                 2.617 ms   (2.576 ms .. 2.696 ms)
std dev              193.4 μs   (88.71 μs .. 327.2 μs)
variance introduced by outliers: 53% (severely inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /Repa v2: Uso de 1 kernel 5x5
time                 72.52 ms   (69.75 ms .. 75.58 ms)
                     0.995 R²   (0.987 R² .. 1.000 R²)
mean                 75.43 ms   (74.00 ms .. 78.03 ms)
std dev              3.418 ms   (2.039 ms .. 4.042 ms)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /AccelerateV2 : Interprete
time                 81.58 s    (81.46 s .. 81.70 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 81.74 s    (81.68 s .. 81.87 s)
std dev              126.4 ms   (836.7 μs .. 159.5 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /AccelerateV2 : CPU
time                 42.05 ms   (38.97 ms .. 45.38 ms)
                     0.981 R²   (0.957 R² .. 0.995 R²)
mean                 43.17 ms   (40.90 ms .. 48.41 ms)
std dev              6.702 ms   (3.622 ms .. 10.93 ms)
variance introduced by outliers: 56% (severely inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /Descanso entre GPU y CPU
time                 12.78 ns   (12.75 ns .. 12.82 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 12.87 ns   (12.81 ns .. 12.94 ns)
std dev              207.6 ps   (138.9 ps .. 336.4 ps)
variance introduced by outliers: 22% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /AccelerateV2 : GPU
time                 4.691 ms   (4.658 ms .. 4.727 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 4.784 ms   (4.749 ms .. 4.863 ms)
std dev              155.6 μs   (111.6 μs .. 236.7 μs)
variance introduced by outliers: 16% (moderately inflated)

benchmarking Mean/Repa : Mean Filter
time                 7.402 ns   (6.928 ns .. 7.908 ns)
                     0.974 R²   (0.967 R² .. 0.986 R²)
mean                 7.312 ns   (6.940 ns .. 7.753 ns)
std dev              1.264 ns   (1.042 ns .. 1.622 ns)
variance introduced by outliers: 97% (severely inflated)

benchmarking Mean/Accelerate : Interprete
time                 32.98 s    (32.66 s .. 33.66 s)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 33.62 s    (33.31 s .. 34.16 s)
std dev              511.1 ms   (82.14 ms .. 647.6 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Mean/Accelerate : CPU
time                 28.82 ms   (24.67 ms .. 33.02 ms)
                     0.914 R²   (0.786 R² .. 0.989 R²)
mean                 40.87 ms   (34.97 ms .. 52.30 ms)
std dev              17.21 ms   (10.31 ms .. 26.31 ms)
variance introduced by outliers: 93% (severely inflated)

benchmarking Mean/Descanso entre GPU y CPU
time                 13.47 ns   (13.44 ns .. 13.51 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 13.51 ns   (13.48 ns .. 13.56 ns)
std dev              148.9 ps   (111.4 ps .. 205.4 ps)
variance introduced by outliers: 12% (moderately inflated)

benchmarking Mean/Accelerate : GPU
time                 4.628 ms   (4.612 ms .. 4.647 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 4.688 ms   (4.657 ms .. 4.726 ms)
std dev              93.92 μs   (65.32 μs .. 131.8 μs)

benchmarking Sobel/Repa: Paralelismo CPU
time                 43.76 ms   (43.02 ms .. 44.90 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 43.21 ms   (42.43 ms .. 43.88 ms)
std dev              1.520 ms   (1.104 ms .. 2.142 ms)

benchmarking Sobel/Accelerate : Interprete
time                 13.52 s    (13.02 s .. 14.31 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 13.20 s    (13.10 s .. 13.36 s)
std dev              164.3 ms   (10.48 ms .. 211.6 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Sobel/Accelerate : CPU
time                 16.02 ms   (12.06 ms .. 18.90 ms)
                     0.836 R²   (0.721 R² .. 0.913 R²)
mean                 14.96 ms   (13.46 ms .. 16.90 ms)
std dev              3.981 ms   (2.904 ms .. 5.746 ms)
variance introduced by outliers: 87% (severely inflated)

benchmarking Sobel/Descanso entre GPU y CPU
time                 13.12 ns   (13.09 ns .. 13.19 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 13.51 ns   (13.33 ns .. 13.76 ns)
std dev              715.8 ps   (523.4 ps .. 1.069 ns)
variance introduced by outliers: 76% (severely inflated)

benchmarking Sobel/Accelerate : GPU
time                 1.614 ms   (1.590 ms .. 1.644 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 1.609 ms   (1.600 ms .. 1.622 ms)
std dev              34.56 μs   (17.59 μs .. 51.93 μs)

benchmarking Laplace/Repa: Paralelismo CPU
time                 20.42 ms   (19.42 ms .. 21.07 ms)
                     0.991 R²   (0.981 R² .. 0.998 R²)
mean                 19.65 ms   (19.32 ms .. 20.09 ms)
std dev              1.109 ms   (814.5 μs .. 1.654 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking Laplace/Accelerate : Interprete
time                 4.892 s    (4.850 s .. 4.929 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.869 s    (4.851 s .. 4.882 s)
std dev              17.37 ms   (6.077 ms .. 23.20 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Laplace/Accelerate : CPU
time                 815.5 μs   (800.4 μs .. 827.9 μs)
                     0.983 R²   (0.961 R² .. 0.998 R²)
mean                 963.5 μs   (882.6 μs .. 1.206 ms)
std dev              502.8 μs   (125.5 μs .. 947.3 μs)
variance introduced by outliers: 99% (severely inflated)

benchmarking Laplace/Descanso entre GPU y CPU
time                 13.48 ns   (13.45 ns .. 13.53 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 13.58 ns   (13.53 ns .. 13.72 ns)
std dev              265.5 ps   (157.6 ps .. 451.4 ps)
variance introduced by outliers: 29% (moderately inflated)

benchmarking Laplace/Accelerate : GPU
time                 333.1 μs   (330.0 μs .. 337.5 μs)
                     0.995 R²   (0.988 R² .. 0.999 R²)
mean                 340.3 μs   (332.6 μs .. 358.3 μs)
std dev              35.76 μs   (21.88 μs .. 62.12 μs)
variance introduced by outliers: 79% (severely inflated)

Fin de los test
Fin del Main
