Inicio de los test
benchmarking Histogram/Repa V1: Sequencial
time                 1.410 s    (NaN s .. 1.941 s)
                     0.973 R²   (0.941 R² .. 1.000 R²)
mean                 1.402 s    (1.339 s .. 1.506 s)
std dev              106.6 ms   (7.455 ms .. 131.9 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking Histogram/Repa V2: Cada canal en paralelo
time                 722.4 ms   (535.8 ms .. 871.9 ms)
                     0.992 R²   (0.972 R² .. 1.000 R²)
mean                 798.3 ms   (753.0 ms .. 826.3 ms)
std dev              47.37 ms   (24.82 ms .. 64.72 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Histogram/Repa V3: Cada canal y fila en paralelo
time                 70.10 ms   (57.49 ms .. 77.14 ms)
                     0.942 R²   (0.805 R² .. 0.999 R²)
mean                 82.73 ms   (76.65 ms .. 91.22 ms)
std dev              12.88 ms   (7.519 ms .. 17.16 ms)
variance introduced by outliers: 48% (moderately inflated)

benchmarking Histogram/Accelerate : Interprete
time                 872.6 ms   (812.0 ms .. 907.0 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 926.0 ms   (901.8 ms .. 973.8 ms)
std dev              47.35 ms   (948.2 μs .. 55.28 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Histogram/Accelerate : CPU
time                 6.232 ms   (5.394 ms .. 6.924 ms)
                     0.888 R²   (0.804 R² .. 0.937 R²)
mean                 6.612 ms   (6.045 ms .. 7.245 ms)
std dev              1.790 ms   (1.486 ms .. 2.104 ms)
variance introduced by outliers: 91% (severely inflated)

benchmarking Histogram/Descanso entre GPU y CPU
time                 14.96 ns   (14.91 ns .. 15.02 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 15.07 ns   (15.02 ns .. 15.15 ns)
std dev              214.7 ps   (143.1 ps .. 332.4 ps)
variance introduced by outliers: 18% (moderately inflated)

benchmarking Histogram/Accelerate : GPU
time                 568.3 μs   (561.8 μs .. 575.6 μs)
                     0.996 R²   (0.992 R² .. 0.999 R²)
mean                 584.0 μs   (570.5 μs .. 604.8 μs)
std dev              62.19 μs   (30.38 μs .. 100.5 μs)
variance introduced by outliers: 78% (severely inflated)

benchmarking GreyScale/Repa V1: Uso de zipWith
time                 5.366 ms   (5.285 ms .. 5.437 ms)
                     0.995 R²   (0.991 R² .. 0.998 R²)
mean                 5.571 ms   (5.494 ms .. 5.700 ms)
std dev              314.6 μs   (243.2 μs .. 413.8 μs)
variance introduced by outliers: 32% (moderately inflated)

benchmarking GreyScale/Repa v2: Uso de zip3
time                 1.348 ms   (1.334 ms .. 1.366 ms)
                     0.990 R²   (0.980 R² .. 0.997 R²)
mean                 1.401 ms   (1.365 ms .. 1.451 ms)
std dev              154.7 μs   (96.36 μs .. 220.9 μs)
variance introduced by outliers: 75% (severely inflated)

benchmarking GreyScale/Accelerate : Interprete
time                 206.2 ms   (186.8 ms .. 221.0 ms)
                     0.997 R²   (0.986 R² .. 1.000 R²)
mean                 214.7 ms   (210.4 ms .. 222.1 ms)
std dev              7.807 ms   (2.992 ms .. 11.27 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking GreyScale/Accelerate : CPU
time                 135.9 μs   (128.8 μs .. 147.6 μs)
                     0.937 R²   (0.892 R² .. 0.998 R²)
mean                 149.0 μs   (139.4 μs .. 165.6 μs)
std dev              43.10 μs   (17.16 μs .. 75.04 μs)
variance introduced by outliers: 98% (severely inflated)

benchmarking GreyScale/Descanso entre GPU y CPU
time                 14.33 ns   (14.30 ns .. 14.38 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 14.43 ns   (14.39 ns .. 14.50 ns)
std dev              176.8 ps   (124.3 ps .. 267.2 ps)
variance introduced by outliers: 14% (moderately inflated)

benchmarking GreyScale/Accelerate : GPU
time                 115.0 μs   (111.6 μs .. 118.5 μs)
                     0.995 R²   (0.992 R² .. 0.997 R²)
mean                 112.4 μs   (110.6 μs .. 115.3 μs)
std dev              6.885 μs   (5.304 μs .. 9.137 μs)
variance introduced by outliers: 62% (severely inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/Repa V1: Uso de 2 Kernels 1x5 y 5x1
time                 8.536 ms   (8.106 ms .. 8.857 ms)
                     0.986 R²   (0.969 R² .. 0.995 R²)
mean                 9.753 ms   (9.219 ms .. 10.52 ms)
std dev              1.611 ms   (836.3 μs .. 2.803 ms)
variance introduced by outliers: 76% (severely inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/AccelerateV1 : Interprete
time                 4.243 s    (4.174 s .. 4.279 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.213 s    (4.167 s .. 4.231 s)
std dev              31.13 ms   (419.1 μs .. 40.96 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/AccelerateV1 : CPU
time                 6.424 ms   (6.205 ms .. 6.613 ms)
                     0.990 R²   (0.981 R² .. 0.996 R²)
mean                 6.237 ms   (6.109 ms .. 6.393 ms)
std dev              401.6 μs   (268.7 μs .. 603.5 μs)
variance introduced by outliers: 36% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/Descanso entre GPU y CPU
time                 12.39 ns   (12.35 ns .. 12.44 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 12.48 ns   (12.42 ns .. 12.62 ns)
std dev              286.5 ps   (193.4 ps .. 436.7 ps)
variance introduced by outliers: 37% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/AccelerateV1 : GPU
time                 1.216 ms   (1.198 ms .. 1.240 ms)
                     0.996 R²   (0.992 R² .. 0.998 R²)
mean                 1.214 ms   (1.200 ms .. 1.254 ms)
std dev              84.11 μs   (54.83 μs .. 145.9 μs)
variance introduced by outliers: 55% (severely inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /Repa v2: Uso de 1 kernel 5x5
time                 11.18 ms   (10.98 ms .. 11.44 ms)
                     0.994 R²   (0.985 R² .. 0.999 R²)
mean                 11.43 ms   (11.26 ms .. 11.67 ms)
std dev              542.6 μs   (341.1 μs .. 816.4 μs)
variance introduced by outliers: 20% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /AccelerateV2 : Interprete
time                 8.915 s    (8.412 s .. 9.930 s)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 9.242 s    (9.108 s .. 9.429 s)
std dev              227.4 ms   (79.29 ms .. 309.3 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /AccelerateV2 : CPU
time                 9.106 ms   (8.965 ms .. 9.256 ms)
                     0.996 R²   (0.992 R² .. 0.999 R²)
mean                 9.016 ms   (8.901 ms .. 9.193 ms)
std dev              374.0 μs   (235.1 μs .. 599.5 μs)
variance introduced by outliers: 18% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /Descanso entre GPU y CPU
time                 13.80 ns   (13.18 ns .. 14.32 ns)
                     0.989 R²   (0.986 R² .. 0.993 R²)
mean                 12.87 ns   (12.65 ns .. 13.29 ns)
std dev              1.055 ns   (825.7 ps .. 1.339 ns)
variance introduced by outliers: 88% (severely inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /AccelerateV2 : GPU
time                 1.305 ms   (1.264 ms .. 1.343 ms)
                     0.994 R²   (0.987 R² .. 0.997 R²)
mean                 1.332 ms   (1.304 ms .. 1.371 ms)
std dev              106.7 μs   (60.98 μs .. 177.1 μs)
variance introduced by outliers: 62% (severely inflated)

benchmarking Mean/Repa : Mean Filter
time                 6.801 ns   (6.713 ns .. 6.935 ns)
                     0.993 R²   (0.984 R² .. 0.999 R²)
mean                 7.037 ns   (6.847 ns .. 7.568 ns)
std dev              1.001 ns   (399.5 ps .. 2.243 ns)
variance introduced by outliers: 96% (severely inflated)

benchmarking Mean/Accelerate : Interprete
time                 3.734 s    (3.655 s .. 3.818 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.808 s    (3.762 s .. 3.829 s)
std dev              36.64 ms   (16.77 ms .. 47.17 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Mean/Accelerate : CPU
time                 12.50 ms   (9.216 ms .. 15.70 ms)
                     0.818 R²   (0.759 R² .. 0.971 R²)
mean                 9.569 ms   (8.880 ms .. 11.20 ms)
std dev              3.103 ms   (1.840 ms .. 5.022 ms)
variance introduced by outliers: 93% (severely inflated)

benchmarking Mean/Descanso entre GPU y CPU
time                 13.87 ns   (13.84 ns .. 13.91 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 13.90 ns   (13.87 ns .. 13.94 ns)
std dev              118.3 ps   (91.79 ps .. 145.0 ps)

benchmarking Mean/Accelerate : GPU
time                 1.273 ms   (1.242 ms .. 1.301 ms)
                     0.996 R²   (0.993 R² .. 0.998 R²)
mean                 1.284 ms   (1.266 ms .. 1.310 ms)
std dev              84.96 μs   (61.60 μs .. 124.6 μs)
variance introduced by outliers: 52% (severely inflated)

benchmarking Sobel/Repa: Paralelismo CPU
time                 6.411 ms   (5.265 ms .. 7.464 ms)
                     0.917 R²   (0.889 R² .. 0.985 R²)
mean                 5.484 ms   (5.288 ms .. 5.917 ms)
std dev              776.5 μs   (501.8 μs .. 1.168 ms)
variance introduced by outliers: 76% (severely inflated)

benchmarking Sobel/Accelerate : Interprete
time                 1.540 s    (1.492 s .. 1.567 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.540 s    (1.528 s .. 1.550 s)
std dev              13.88 ms   (7.516 ms .. 18.98 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Sobel/Accelerate : CPU
time                 3.556 ms   (3.503 ms .. 3.627 ms)
                     0.995 R²   (0.987 R² .. 0.999 R²)
mean                 3.537 ms   (3.484 ms .. 3.617 ms)
std dev              229.4 μs   (145.1 μs .. 351.4 μs)
variance introduced by outliers: 42% (moderately inflated)

benchmarking Sobel/Descanso entre GPU y CPU
time                 13.75 ns   (13.72 ns .. 13.80 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 13.87 ns   (13.82 ns .. 13.92 ns)
std dev              167.6 ps   (130.8 ps .. 203.9 ps)
variance introduced by outliers: 14% (moderately inflated)

benchmarking Sobel/Accelerate : GPU
time                 487.2 μs   (481.0 μs .. 493.8 μs)
                     0.993 R²   (0.981 R² .. 0.999 R²)
mean                 493.1 μs   (483.1 μs .. 527.3 μs)
std dev              58.38 μs   (20.06 μs .. 118.0 μs)
variance introduced by outliers: 83% (severely inflated)

benchmarking Laplace/Repa: Paralelismo CPU
time                 4.981 ms   (4.882 ms .. 5.071 ms)
                     0.989 R²   (0.969 R² .. 0.999 R²)
mean                 5.240 ms   (5.079 ms .. 5.647 ms)
std dev              753.4 μs   (299.4 μs .. 1.443 ms)
variance introduced by outliers: 77% (severely inflated)

benchmarking Laplace/Accelerate : Interprete
time                 1.240 s    (1.207 s .. 1.286 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.255 s    (1.244 s .. 1.276 s)
std dev              19.49 ms   (2.660 ms .. 24.93 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Laplace/Accelerate : CPU
time                 211.0 μs   (208.6 μs .. 214.4 μs)
                     0.990 R²   (0.977 R² .. 0.998 R²)
mean                 237.3 μs   (227.6 μs .. 257.7 μs)
std dev              47.66 μs   (29.21 μs .. 81.39 μs)
variance introduced by outliers: 95% (severely inflated)

benchmarking Laplace/Descanso entre GPU y CPU
time                 13.89 ns   (13.85 ns .. 13.94 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 13.99 ns   (13.95 ns .. 14.07 ns)
std dev              188.1 ps   (138.0 ps .. 264.2 ps)
variance introduced by outliers: 16% (moderately inflated)

benchmarking Laplace/Accelerate : GPU
time                 219.6 μs   (216.0 μs .. 223.1 μs)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 222.9 μs   (219.4 μs .. 228.2 μs)
std dev              14.85 μs   (10.17 μs .. 22.37 μs)
variance introduced by outliers: 63% (severely inflated)

Fin de los test
Fin del Main
