Inicio de los test
benchmarking Histogram/Repa V1: Sequencial
time                 5.909 s    (5.668 s .. 6.074 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 6.213 s    (6.066 s .. 6.361 s)
std dev              188.6 ms   (97.99 ms .. 228.1 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Histogram/Repa V2: Cada canal en paralelo
time                 3.223 s    (2.482 s .. 3.643 s)
                     0.994 R²   (0.982 R² .. 1.000 R²)
mean                 3.459 s    (3.242 s .. 3.778 s)
std dev              317.0 ms   (7.944 ms .. 415.5 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking Histogram/Repa V3: Cada canal y fila en paralelo
time                 191.6 ms   (165.1 ms .. 233.2 ms)
                     0.984 R²   (0.942 R² .. 1.000 R²)
mean                 196.7 ms   (191.0 ms .. 208.9 ms)
std dev              11.32 ms   (4.196 ms .. 15.95 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking Histogram/Accelerate : Interprete
time                 3.587 s    (3.136 s .. 4.124 s)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 3.618 s    (3.527 s .. 3.664 s)
std dev              87.56 ms   (8.329 ms .. 107.5 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Histogram/Accelerate : CPU
time                 22.33 ms   (18.57 ms .. 26.24 ms)
                     0.901 R²   (0.783 R² .. 0.967 R²)
mean                 22.98 ms   (21.44 ms .. 25.58 ms)
std dev              4.976 ms   (3.233 ms .. 8.125 ms)
variance introduced by outliers: 79% (severely inflated)

benchmarking Histogram/Descanso entre GPU y CPU
time                 14.10 ns   (14.05 ns .. 14.18 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 14.14 ns   (14.09 ns .. 14.18 ns)
std dev              149.0 ps   (109.8 ps .. 188.2 ps)
variance introduced by outliers: 11% (moderately inflated)

benchmarking Histogram/Accelerate : GPU
time                 1.160 ms   (1.143 ms .. 1.178 ms)
                     0.995 R²   (0.988 R² .. 0.999 R²)
mean                 1.197 ms   (1.178 ms .. 1.251 ms)
std dev              101.2 μs   (54.49 μs .. 166.0 μs)
variance introduced by outliers: 64% (severely inflated)

benchmarking GreyScale/Repa V1: Uso de zipWith
time                 21.65 ms   (20.46 ms .. 23.20 ms)
                     0.981 R²   (0.968 R² .. 0.996 R²)
mean                 19.41 ms   (18.80 ms .. 20.05 ms)
std dev              1.532 ms   (999.0 μs .. 2.077 ms)
variance introduced by outliers: 36% (moderately inflated)

benchmarking GreyScale/Repa v2: Uso de zip3
time                 4.921 ms   (4.554 ms .. 5.287 ms)
                     0.934 R²   (0.871 R² .. 0.972 R²)
mean                 5.414 ms   (5.108 ms .. 5.887 ms)
std dev              1.265 ms   (816.6 μs .. 1.987 ms)
variance introduced by outliers: 89% (severely inflated)

benchmarking GreyScale/Accelerate : Interprete
time                 828.2 ms   (778.3 ms .. 864.8 ms)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 873.7 ms   (852.8 ms .. 912.9 ms)
std dev              38.42 ms   (1.939 ms .. 46.36 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking GreyScale/Accelerate : CPU
time                 605.4 μs   (593.0 μs .. 629.4 μs)
                     0.979 R²   (0.954 R² .. 0.996 R²)
mean                 676.0 μs   (651.1 μs .. 730.7 μs)
std dev              132.4 μs   (63.45 μs .. 227.4 μs)
variance introduced by outliers: 92% (severely inflated)

benchmarking GreyScale/Descanso entre GPU y CPU
time                 13.51 ns   (13.33 ns .. 13.84 ns)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 13.50 ns   (13.40 ns .. 13.74 ns)
std dev              457.1 ps   (131.2 ps .. 791.7 ps)
variance introduced by outliers: 56% (severely inflated)

benchmarking GreyScale/Accelerate : GPU
time                 182.1 μs   (180.3 μs .. 183.7 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 182.9 μs   (181.1 μs .. 184.5 μs)
std dev              5.440 μs   (4.205 μs .. 7.857 μs)
variance introduced by outliers: 26% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/Repa V1: Uso de 2 Kernels 1x5 y 5x1
time                 26.18 ms   (24.62 ms .. 27.35 ms)
                     0.990 R²   (0.978 R² .. 0.996 R²)
mean                 26.84 ms   (26.17 ms .. 28.12 ms)
std dev              2.110 ms   (1.307 ms .. 3.293 ms)
variance introduced by outliers: 32% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/AccelerateV1 : Interprete
time                 18.40 s    (17.07 s .. 21.32 s)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 17.06 s    (16.54 s .. 17.63 s)
std dev              676.7 ms   (220.9 ms .. 914.1 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/AccelerateV1 : CPU
time                 13.20 ms   (11.98 ms .. 14.96 ms)
                     0.937 R²   (0.864 R² .. 0.985 R²)
mean                 13.70 ms   (13.16 ms .. 14.50 ms)
std dev              1.728 ms   (1.155 ms .. 2.384 ms)
variance introduced by outliers: 64% (severely inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/Descanso entre GPU y CPU
time                 12.59 ns   (12.52 ns .. 12.67 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 12.57 ns   (12.53 ns .. 12.63 ns)
std dev              175.5 ps   (132.6 ps .. 251.8 ps)
variance introduced by outliers: 17% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/AccelerateV1 : GPU
time                 1.567 ms   (1.521 ms .. 1.617 ms)
                     0.985 R²   (0.973 R² .. 0.994 R²)
mean                 1.622 ms   (1.569 ms .. 1.680 ms)
std dev              187.0 μs   (151.7 μs .. 238.2 μs)
variance introduced by outliers: 76% (severely inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /Repa v2: Uso de 1 kernel 5x5
time                 38.40 ms   (36.02 ms .. 41.89 ms)
                     0.989 R²   (0.979 R² .. 0.998 R²)
mean                 37.93 ms   (37.07 ms .. 39.32 ms)
std dev              2.130 ms   (1.227 ms .. 2.940 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /AccelerateV2 : Interprete
time                 41.81 s    (38.24 s .. 45.79 s)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 39.87 s    (38.84 s .. 40.90 s)
std dev              1.207 s    (1.022 s .. 1.376 s)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /AccelerateV2 : CPU
time                 23.18 ms   (20.19 ms .. 25.35 ms)
                     0.954 R²   (0.911 R² .. 0.983 R²)
mean                 22.50 ms   (21.39 ms .. 23.72 ms)
std dev              2.796 ms   (2.319 ms .. 3.381 ms)
variance introduced by outliers: 53% (severely inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /Descanso entre GPU y CPU
time                 12.80 ns   (12.64 ns .. 13.01 ns)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 12.71 ns   (12.66 ns .. 12.82 ns)
std dev              212.2 ps   (111.2 ps .. 377.4 ps)
variance introduced by outliers: 23% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /AccelerateV2 : GPU
time                 2.371 ms   (2.263 ms .. 2.457 ms)
                     0.988 R²   (0.980 R² .. 0.996 R²)
mean                 2.300 ms   (2.267 ms .. 2.357 ms)
std dev              149.1 μs   (106.6 μs .. 207.1 μs)
variance introduced by outliers: 47% (moderately inflated)

benchmarking Mean/Repa : Mean Filter
time                 21.04 ms   (18.06 ms .. 24.29 ms)
                     0.892 R²   (0.754 R² .. 0.983 R²)
mean                 23.06 ms   (20.96 ms .. 27.62 ms)
std dev              5.935 ms   (2.950 ms .. 10.08 ms)
variance introduced by outliers: 84% (severely inflated)

benchmarking Mean/Accelerate : Interprete
time                 15.46 s    (15.17 s .. 15.86 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 15.37 s    (15.32 s .. 15.42 s)
std dev              60.60 ms   (23.92 ms .. 79.31 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Mean/Accelerate : CPU
time                 15.77 ms   (14.16 ms .. 17.03 ms)
                     0.938 R²   (0.864 R² .. 0.979 R²)
mean                 17.83 ms   (16.89 ms .. 19.34 ms)
std dev              2.685 ms   (2.037 ms .. 3.793 ms)
variance introduced by outliers: 68% (severely inflated)

benchmarking Mean/Descanso entre GPU y CPU
time                 13.60 ns   (13.56 ns .. 13.68 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 13.80 ns   (13.73 ns .. 13.88 ns)
std dev              273.2 ps   (210.4 ps .. 380.0 ps)
variance introduced by outliers: 30% (moderately inflated)

benchmarking Mean/Accelerate : GPU
time                 2.197 ms   (2.057 ms .. 2.355 ms)
                     0.963 R²   (0.946 R² .. 0.986 R²)
mean                 2.400 ms   (2.325 ms .. 2.498 ms)
std dev              293.4 μs   (241.0 μs .. 358.4 μs)
variance introduced by outliers: 77% (severely inflated)

benchmarking Sobel/Repa: Paralelismo CPU
time                 19.89 ms   (19.11 ms .. 20.85 ms)
                     0.982 R²   (0.955 R² .. 0.995 R²)
mean                 21.01 ms   (20.44 ms .. 21.86 ms)
std dev              1.817 ms   (1.284 ms .. 2.746 ms)
variance introduced by outliers: 37% (moderately inflated)

benchmarking Sobel/Accelerate : Interprete
time                 5.951 s    (5.393 s .. 6.384 s)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 6.111 s    (5.999 s .. 6.183 s)
std dev              111.6 ms   (46.61 ms .. 147.5 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Sobel/Accelerate : CPU
time                 6.828 ms   (6.196 ms .. 7.619 ms)
                     0.930 R²   (0.907 R² .. 0.962 R²)
mean                 6.767 ms   (6.460 ms .. 7.068 ms)
std dev              959.2 μs   (783.7 μs .. 1.139 ms)
variance introduced by outliers: 74% (severely inflated)

benchmarking Sobel/Descanso entre GPU y CPU
time                 13.18 ns   (13.13 ns .. 13.22 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 13.27 ns   (13.21 ns .. 13.35 ns)
std dev              216.7 ps   (167.0 ps .. 269.0 ps)
variance introduced by outliers: 23% (moderately inflated)

benchmarking Sobel/Accelerate : GPU
time                 779.8 μs   (771.6 μs .. 789.0 μs)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 785.7 μs   (777.9 μs .. 799.4 μs)
std dev              31.31 μs   (23.03 μs .. 47.48 μs)
variance introduced by outliers: 31% (moderately inflated)

benchmarking Laplace/Repa: Paralelismo CPU
time                 19.27 ms   (18.58 ms .. 20.16 ms)
                     0.993 R²   (0.986 R² .. 0.999 R²)
mean                 19.64 ms   (19.21 ms .. 20.70 ms)
std dev              1.458 ms   (656.7 μs .. 2.452 ms)
variance introduced by outliers: 31% (moderately inflated)

benchmarking Laplace/Accelerate : Interprete
time                 4.940 s    (4.819 s .. 5.092 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.974 s    (4.939 s .. 4.996 s)
std dev              36.20 ms   (16.19 ms .. 50.43 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Laplace/Accelerate : CPU
time                 831.1 μs   (813.9 μs .. 849.2 μs)
                     0.972 R²   (0.940 R² .. 0.989 R²)
mean                 998.5 μs   (955.1 μs .. 1.069 ms)
std dev              215.5 μs   (162.7 μs .. 296.6 μs)
variance introduced by outliers: 93% (severely inflated)

benchmarking Laplace/Descanso entre GPU y CPU
time                 13.68 ns   (13.63 ns .. 13.78 ns)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 14.00 ns   (13.86 ns .. 14.27 ns)
std dev              625.4 ps   (439.9 ps .. 896.3 ps)
variance introduced by outliers: 69% (severely inflated)

benchmarking Laplace/Accelerate : GPU
time                 326.9 μs   (322.0 μs .. 330.9 μs)
                     0.995 R²   (0.988 R² .. 0.998 R²)
mean                 351.8 μs   (341.4 μs .. 368.2 μs)
std dev              39.06 μs   (25.51 μs .. 65.79 μs)
variance introduced by outliers: 82% (severely inflated)

Fin de los test
Fin del Main
