Inicio de los test
benchmarking Laplace/Repa: Paralelismo CPU
time                 20.42 ms   (19.42 ms .. 21.07 ms)
                     0.991 R²   (0.981 R² .. 0.998 R²)
mean                 19.65 ms   (19.32 ms .. 20.09 ms)
std dev              1.109 ms   (814.5 μs .. 1.654 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking Laplace/Accelerate : Interprete
time                 4.892 s    (4.850 s .. 4.929 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.869 s    (4.851 s .. 4.882 s)
std dev              17.37 ms   (6.077 ms .. 23.20 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Laplace/Accelerate : CPU
time                 815.5 μs   (800.4 μs .. 827.9 μs)
                     0.983 R²   (0.961 R² .. 0.998 R²)
mean                 963.5 μs   (882.6 μs .. 1.206 ms)
std dev              502.8 μs   (125.5 μs .. 947.3 μs)
variance introduced by outliers: 99% (severely inflated)

benchmarking Laplace/Descanso entre GPU y CPU
time                 13.48 ns   (13.45 ns .. 13.53 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 13.58 ns   (13.53 ns .. 13.72 ns)
std dev              265.5 ps   (157.6 ps .. 451.4 ps)
variance introduced by outliers: 29% (moderately inflated)

benchmarking Laplace/Accelerate : GPU
time                 333.1 μs   (330.0 μs .. 337.5 μs)
                     0.995 R²   (0.988 R² .. 0.999 R²)
mean                 340.3 μs   (332.6 μs .. 358.3 μs)
std dev              35.76 μs   (21.88 μs .. 62.12 μs)
variance introduced by outliers: 79% (severely inflated)

benchmarking Gaussian Smoothing/Repa: Paralelismo CPU
time                 19.89 ms   (19.53 ms .. 20.23 ms)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 20.05 ms   (19.82 ms .. 20.40 ms)
std dev              705.2 μs   (426.0 μs .. 1.094 ms)

benchmarking Gaussian Smoothing/Accelerate : Interprete
time                 26.63 s    (26.18 s .. 27.73 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 26.65 s    (26.40 s .. 26.73 s)
std dev              172.2 ms   (42.86 ms .. 226.2 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Gaussian Smoothing/Accelerate : CPU
time                 1.593 ms   (1.506 ms .. 1.738 ms)
                     0.956 R²   (0.916 R² .. 0.989 R²)
mean                 2.001 ms   (1.743 ms .. 2.826 ms)
std dev              1.392 ms   (409.8 μs .. 2.775 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking Gaussian Smoothing/Descanso entre GPU y CPU
time                 13.70 ns   (13.67 ns .. 13.78 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 13.77 ns   (13.73 ns .. 13.82 ns)
std dev              137.3 ps   (112.9 ps .. 182.9 ps)

benchmarking Gaussian Smoothing/Accelerate : GPU
time                 876.5 μs   (867.7 μs .. 889.6 μs)
                     0.995 R²   (0.985 R² .. 1.000 R²)
mean                 887.7 μs   (874.4 μs .. 934.0 μs)
std dev              78.82 μs   (14.18 μs .. 164.9 μs)
variance introduced by outliers: 69% (severely inflated)

Fin de los test
Fin del Main
