Inicio de los test
benchmarking Histogram/Repa V1: Sequencial
time                 1.776 s    (1.215 s .. 2.271 s)
                     0.988 R²   (0.956 R² .. 1.000 R²)
mean                 1.767 s    (1.715 s .. 1.856 s)
std dev              86.71 ms   (8.799 ms .. 108.3 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Histogram/Repa V2: Cada canal en paralelo
time                 1.210 s    (1.035 s .. 1.380 s)
                     0.997 R²   (0.990 R² .. 1.000 R²)
mean                 1.088 s    (1.026 s .. 1.147 s)
std dev              69.53 ms   (60.49 ms .. 71.67 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Histogram/Repa V3: Cada canal y fila en paralelo
time                 100.6 ms   (76.93 ms .. 113.8 ms)
                     0.960 R²   (0.907 R² .. 0.997 R²)
mean                 115.9 ms   (105.8 ms .. 126.2 ms)
std dev              14.48 ms   (8.499 ms .. 21.36 ms)
variance introduced by outliers: 36% (moderately inflated)

benchmarking Histogram/Accelerate : Interprete
time                 1.102 s    (-152.3 ms .. 1.868 s)
                     0.874 R²   (0.591 R² .. 1.000 R²)
mean                 1.590 s    (1.318 s .. 1.747 s)
std dev              265.5 ms   (84.39 ms .. 362.7 ms)
variance introduced by outliers: 46% (moderately inflated)

benchmarking Histogram/Accelerate : CPU
time                 8.048 ms   (6.023 ms .. 10.40 ms)
                     0.799 R²   (0.712 R² .. 0.915 R²)
mean                 7.247 ms   (6.741 ms .. 8.191 ms)
std dev              1.937 ms   (1.266 ms .. 2.721 ms)
variance introduced by outliers: 91% (severely inflated)

benchmarking Histogram/Descanso entre GPU y CPU
time                 15.26 ns   (14.71 ns .. 15.84 ns)
                     0.991 R²   (0.984 R² .. 0.997 R²)
mean                 15.02 ns   (14.74 ns .. 15.53 ns)
std dev              1.273 ns   (936.9 ps .. 1.923 ns)
variance introduced by outliers: 89% (severely inflated)

benchmarking Histogram/Accelerate : GPU
time                 581.5 μs   (565.3 μs .. 594.7 μs)
                     0.989 R²   (0.973 R² .. 0.998 R²)
mean                 629.2 μs   (607.3 μs .. 680.5 μs)
std dev              110.5 μs   (64.76 μs .. 184.4 μs)
variance introduced by outliers: 91% (severely inflated)

benchmarking GreyScale/Repa V1: Uso de zipWith
time                 5.750 ms   (5.620 ms .. 5.933 ms)
                     0.995 R²   (0.991 R² .. 0.999 R²)
mean                 5.708 ms   (5.640 ms .. 5.792 ms)
std dev              212.5 μs   (154.4 μs .. 306.3 μs)
variance introduced by outliers: 17% (moderately inflated)

benchmarking GreyScale/Repa v2: Uso de zip3
time                 1.471 ms   (1.434 ms .. 1.541 ms)
                     0.986 R²   (0.962 R² .. 0.999 R²)
mean                 1.449 ms   (1.426 ms .. 1.499 ms)
std dev              105.0 μs   (45.17 μs .. 190.7 μs)
variance introduced by outliers: 56% (severely inflated)

benchmarking GreyScale/Accelerate : Interprete
time                 351.3 ms   (169.7 ms .. 708.3 ms)
                     0.737 R²   (0.214 R² .. 1.000 R²)
mean                 315.3 ms   (257.8 ms .. 414.1 ms)
std dev              92.41 ms   (31.62 ms .. 122.8 ms)
variance introduced by outliers: 78% (severely inflated)

benchmarking GreyScale/Accelerate : CPU
time                 237.3 μs   (199.4 μs .. 284.4 μs)
                     0.718 R²   (0.604 R² .. 0.850 R²)
mean                 405.6 μs   (302.8 μs .. 589.4 μs)
std dev              453.6 μs   (280.9 μs .. 714.9 μs)
variance introduced by outliers: 99% (severely inflated)

benchmarking GreyScale/Descanso entre GPU y CPU
time                 16.60 ns   (16.15 ns .. 17.42 ns)
                     0.989 R²   (0.969 R² .. 1.000 R²)
mean                 16.42 ns   (16.17 ns .. 17.23 ns)
std dev              1.435 ns   (384.7 ps .. 2.941 ns)
variance introduced by outliers: 90% (severely inflated)

benchmarking GreyScale/Accelerate : GPU
time                 139.4 μs   (113.1 μs .. 177.9 μs)
                     0.766 R²   (0.708 R² .. 0.987 R²)
mean                 139.8 μs   (132.1 μs .. 157.7 μs)
std dev              37.95 μs   (18.58 μs .. 62.47 μs)
variance introduced by outliers: 97% (severely inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/Repa V1: Uso de 2 Kernels 1x5 y 5x1
time                 9.917 ms   (9.714 ms .. 10.23 ms)
                     0.993 R²   (0.984 R² .. 0.998 R²)
mean                 9.908 ms   (9.785 ms .. 10.08 ms)
std dev              387.9 μs   (276.2 μs .. 604.3 μs)
variance introduced by outliers: 16% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/AccelerateV1 : Interprete
time                 4.635 s    (4.619 s .. 4.650 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.613 s    (4.592 s .. 4.622 s)
std dev              14.55 ms   (4.206 ms .. 19.42 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/AccelerateV1 : CPU
time                 6.148 ms   (6.056 ms .. 6.228 ms)
                     0.992 R²   (0.980 R² .. 0.998 R²)
mean                 6.159 ms   (6.061 ms .. 6.381 ms)
std dev              418.2 μs   (276.8 μs .. 645.2 μs)
variance introduced by outliers: 39% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/Descanso entre GPU y CPU
time                 11.92 ns   (11.87 ns .. 11.99 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 11.91 ns   (11.88 ns .. 11.96 ns)
std dev              140.7 ps   (100.5 ps .. 202.7 ps)
variance introduced by outliers: 13% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/AccelerateV1 : GPU
time                 1.248 ms   (1.184 ms .. 1.360 ms)
                     0.893 R²   (0.806 R² .. 0.973 R²)
mean                 1.457 ms   (1.376 ms .. 1.632 ms)
std dev              350.0 μs   (246.5 μs .. 497.6 μs)
variance introduced by outliers: 93% (severely inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /Repa v2: Uso de 1 kernel 5x5
time                 12.08 ms   (11.88 ms .. 12.30 ms)
                     0.996 R²   (0.992 R² .. 0.999 R²)
mean                 11.97 ms   (11.83 ms .. 12.12 ms)
std dev              397.7 μs   (295.9 μs .. 562.2 μs)
variance introduced by outliers: 10% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /AccelerateV2 : Interprete
time                 10.25 s    (10.08 s .. 10.55 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 10.21 s    (10.11 s .. 10.27 s)
std dev              102.4 ms   (28.94 ms .. 137.4 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /AccelerateV2 : CPU
time                 9.076 ms   (8.758 ms .. 9.413 ms)
                     0.984 R²   (0.962 R² .. 0.995 R²)
mean                 9.740 ms   (9.494 ms .. 10.08 ms)
std dev              832.1 μs   (606.6 μs .. 1.171 ms)
variance introduced by outliers: 47% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /Descanso entre GPU y CPU
time                 11.89 ns   (11.85 ns .. 11.94 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 11.90 ns   (11.87 ns .. 11.97 ns)
std dev              151.8 ps   (105.3 ps .. 207.4 ps)
variance introduced by outliers: 15% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /AccelerateV2 : GPU
time                 1.278 ms   (1.249 ms .. 1.311 ms)
                     0.995 R²   (0.992 R² .. 0.998 R²)
mean                 1.306 ms   (1.288 ms .. 1.335 ms)
std dev              75.67 μs   (48.54 μs .. 122.5 μs)
variance introduced by outliers: 45% (moderately inflated)

benchmarking Mean/Repa : Mean Filter
time                 6.858 ms   (6.692 ms .. 7.078 ms)
                     0.989 R²   (0.978 R² .. 0.997 R²)
mean                 6.831 ms   (6.710 ms .. 7.004 ms)
std dev              418.8 μs   (293.9 μs .. 558.4 μs)
variance introduced by outliers: 35% (moderately inflated)

benchmarking Mean/Accelerate : Interprete
time                 4.650 s    (4.048 s .. 5.179 s)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 4.856 s    (4.738 s .. 4.975 s)
std dev              149.3 ms   (68.07 ms .. 191.4 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Mean/Accelerate : CPU
time                 7.134 ms   (6.505 ms .. 7.997 ms)
                     0.922 R²   (0.857 R² .. 0.980 R²)
mean                 7.977 ms   (7.579 ms .. 8.588 ms)
std dev              1.334 ms   (918.3 μs .. 1.698 ms)
variance introduced by outliers: 78% (severely inflated)

benchmarking Mean/Descanso entre GPU y CPU
time                 14.19 ns   (13.78 ns .. 14.54 ns)
                     0.997 R²   (0.995 R² .. 0.999 R²)
mean                 13.94 ns   (13.76 ns .. 14.20 ns)
std dev              724.4 ps   (495.0 ps .. 927.7 ps)
variance introduced by outliers: 75% (severely inflated)

benchmarking Mean/Accelerate : GPU
time                 1.347 ms   (1.318 ms .. 1.387 ms)
                     0.994 R²   (0.989 R² .. 0.997 R²)
mean                 1.333 ms   (1.307 ms .. 1.358 ms)
std dev              77.30 μs   (63.47 μs .. 101.4 μs)
variance introduced by outliers: 45% (moderately inflated)

benchmarking Sobel/Repa: Paralelismo CPU
time                 7.547 ms   (6.547 ms .. 8.625 ms)
                     0.920 R²   (0.879 R² .. 0.966 R²)
mean                 7.145 ms   (6.839 ms .. 7.658 ms)
std dev              1.073 ms   (823.2 μs .. 1.424 ms)
variance introduced by outliers: 76% (severely inflated)

benchmarking Sobel/Accelerate : Interprete
time                 1.944 s    (1.496 s .. 2.279 s)
                     0.994 R²   (0.979 R² .. 1.000 R²)
mean                 2.016 s    (1.961 s .. 2.106 s)
std dev              90.02 ms   (34.93 ms .. 124.1 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Sobel/Accelerate : CPU
time                 3.223 ms   (3.015 ms .. 3.481 ms)
                     0.944 R²   (0.910 R² .. 0.969 R²)
mean                 3.182 ms   (3.015 ms .. 3.431 ms)
std dev              583.5 μs   (426.3 μs .. 923.9 μs)
variance introduced by outliers: 87% (severely inflated)

benchmarking Sobel/Descanso entre GPU y CPU
time                 14.85 ns   (14.50 ns .. 15.36 ns)
                     0.994 R²   (0.989 R² .. 0.999 R²)
mean                 15.05 ns   (14.88 ns .. 15.44 ns)
std dev              872.8 ps   (420.1 ps .. 1.375 ns)
variance introduced by outliers: 79% (severely inflated)

benchmarking Sobel/Accelerate : GPU
time                 533.8 μs   (514.7 μs .. 559.4 μs)
                     0.989 R²   (0.981 R² .. 0.997 R²)
mean                 532.9 μs   (521.6 μs .. 545.0 μs)
std dev              40.89 μs   (29.95 μs .. 59.54 μs)
variance introduced by outliers: 65% (severely inflated)

benchmarking Laplace/Repa: Paralelismo CPU
time                 6.035 ms   (5.852 ms .. 6.262 ms)
                     0.992 R²   (0.985 R² .. 0.999 R²)
mean                 6.106 ms   (6.016 ms .. 6.270 ms)
std dev              343.9 μs   (219.5 μs .. 526.1 μs)
variance introduced by outliers: 33% (moderately inflated)

benchmarking Laplace/Accelerate : Interprete
time                 1.878 s    (1.420 s .. 2.124 s)
                     0.992 R²   (0.984 R² .. 1.000 R²)
mean                 1.579 s    (1.456 s .. 1.689 s)
std dev              150.7 ms   (69.69 ms .. 183.8 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking Laplace/Accelerate : CPU
time                 332.4 μs   (290.3 μs .. 363.1 μs)
                     0.936 R²   (0.912 R² .. 0.964 R²)
mean                 304.3 μs   (286.8 μs .. 328.9 μs)
std dev              71.46 μs   (42.36 μs .. 110.7 μs)
variance introduced by outliers: 95% (severely inflated)

benchmarking Laplace/Descanso entre GPU y CPU
time                 15.10 ns   (14.55 ns .. 15.70 ns)
                     0.993 R²   (0.990 R² .. 0.997 R²)
mean                 15.21 ns   (15.02 ns .. 15.50 ns)
std dev              739.2 ps   (478.0 ps .. 1.059 ns)
variance introduced by outliers: 73% (severely inflated)

benchmarking Laplace/Accelerate : GPU
time                 230.8 μs   (220.8 μs .. 239.8 μs)
                     0.990 R²   (0.986 R² .. 0.994 R²)
mean                 226.9 μs   (222.0 μs .. 232.1 μs)
std dev              16.93 μs   (13.86 μs .. 20.05 μs)
variance introduced by outliers: 68% (severely inflated)

Fin de los test
Fin del Main
