Inicio de los test
benchmarking Histogram/Repa V1: Sequencial
time                 3.641 s    (-2.317 s .. 7.787 s)
                     0.770 R²   (0.370 R² .. 1.000 R²)
mean                 4.578 s    (3.789 s .. 5.157 s)
std dev              815.1 ms   (446.0 ms .. 1.135 s)
variance introduced by outliers: 47% (moderately inflated)

benchmarking Histogram/Repa V2: Cada canal en paralelo
time                 1.678 s    (1.288 s .. NaN s)
                     0.992 R²   (0.972 R² .. 1.000 R²)
mean                 2.128 s    (1.906 s .. 2.432 s)
std dev              299.1 ms   (85.56 ms .. 400.7 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking Histogram/Repa V3: Cada canal y fila en paralelo
time                 104.1 ms   (103.1 ms .. 105.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 106.2 ms   (104.9 ms .. 108.4 ms)
std dev              2.702 ms   (567.6 μs .. 3.656 ms)

benchmarking Histogram/Accelerate : Interprete
time                 2.385 s    (2.100 s .. 2.650 s)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 2.484 s    (2.428 s .. 2.542 s)
std dev              71.62 ms   (32.39 ms .. 91.64 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Histogram/Accelerate : CPU
time                 16.18 ms   (15.10 ms .. 17.69 ms)
                     0.939 R²   (0.878 R² .. 0.971 R²)
mean                 16.56 ms   (15.45 ms .. 17.63 ms)
std dev              2.708 ms   (2.162 ms .. 3.594 ms)
variance introduced by outliers: 74% (severely inflated)

benchmarking Histogram/Descanso entre GPU y CPU
time                 13.38 ns   (13.35 ns .. 13.42 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 13.49 ns   (13.44 ns .. 13.63 ns)
std dev              292.3 ps   (135.5 ps .. 511.6 ps)
variance introduced by outliers: 34% (moderately inflated)

benchmarking Histogram/Accelerate : GPU
time                 849.2 μs   (793.1 μs .. 902.8 μs)
                     0.979 R²   (0.968 R² .. 0.996 R²)
mean                 881.1 μs   (845.9 μs .. 1.027 ms)
std dev              202.6 μs   (74.66 μs .. 397.8 μs)
variance introduced by outliers: 94% (severely inflated)

benchmarking GreyScale/Repa V1: Uso de zipWith
time                 13.04 ms   (12.02 ms .. 14.93 ms)
                     0.950 R²   (0.905 R² .. 1.000 R²)
mean                 12.10 ms   (11.87 ms .. 12.77 ms)
std dev              1.058 ms   (165.5 μs .. 1.982 ms)
variance introduced by outliers: 43% (moderately inflated)

benchmarking GreyScale/Repa v2: Uso de zip3
time                 3.352 ms   (3.102 ms .. 3.793 ms)
                     0.941 R²   (0.887 R² .. 0.999 R²)
mean                 3.147 ms   (3.088 ms .. 3.356 ms)
std dev              337.3 μs   (82.82 μs .. 695.0 μs)
variance introduced by outliers: 68% (severely inflated)

benchmarking GreyScale/Accelerate : Interprete
time                 538.7 ms   (532.1 ms .. 548.6 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 564.0 ms   (553.2 ms .. 576.7 ms)
std dev              14.63 ms   (4.954 ms .. 19.32 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking GreyScale/Accelerate : CPU
time                 331.1 μs   (325.0 μs .. 339.1 μs)
                     0.971 R²   (0.928 R² .. 0.995 R²)
mean                 409.0 μs   (363.6 μs .. 570.8 μs)
std dev              278.3 μs   (90.65 μs .. 565.0 μs)
variance introduced by outliers: 99% (severely inflated)

benchmarking GreyScale/Descanso entre GPU y CPU
time                 14.57 ns   (14.53 ns .. 14.62 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 14.67 ns   (14.63 ns .. 14.72 ns)
std dev              161.6 ps   (124.6 ps .. 217.0 ps)
variance introduced by outliers: 11% (moderately inflated)

benchmarking GreyScale/Accelerate : GPU
time                 134.3 μs   (132.2 μs .. 136.4 μs)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 133.4 μs   (132.1 μs .. 135.4 μs)
std dev              5.686 μs   (3.943 μs .. 7.650 μs)
variance introduced by outliers: 43% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/Repa V1: Uso de 2 Kernels 1x5 y 5x1
time                 18.03 ms   (16.52 ms .. 20.69 ms)
                     0.949 R²   (0.896 R² .. 0.999 R²)
mean                 17.46 ms   (16.94 ms .. 18.66 ms)
std dev              1.804 ms   (402.5 μs .. 3.010 ms)
variance introduced by outliers: 50% (severely inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/AccelerateV1 : Interprete
time                 10.62 s    (10.19 s .. 11.18 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 10.87 s    (10.75 s .. 10.99 s)
std dev              147.7 ms   (62.93 ms .. 183.4 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/AccelerateV1 : CPU
time                 9.670 ms   (9.494 ms .. 9.844 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 9.605 ms   (9.517 ms .. 9.706 ms)
std dev              229.1 μs   (172.1 μs .. 286.8 μs)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/Descanso entre GPU y CPU
time                 13.11 ns   (13.01 ns .. 13.23 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 13.06 ns   (13.01 ns .. 13.17 ns)
std dev              244.6 ps   (163.2 ps .. 380.0 ps)
variance introduced by outliers: 28% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 1x5 y 5x1/AccelerateV1 : GPU
time                 1.414 ms   (1.356 ms .. 1.486 ms)
                     0.925 R²   (0.862 R² .. 0.964 R²)
mean                 1.622 ms   (1.528 ms .. 1.790 ms)
std dev              411.4 μs   (323.9 μs .. 604.2 μs)
variance introduced by outliers: 95% (severely inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /Repa v2: Uso de 1 kernel 5x5
time                 26.87 ms   (24.69 ms .. 30.55 ms)
                     0.953 R²   (0.907 R² .. 0.999 R²)
mean                 25.28 ms   (24.58 ms .. 26.99 ms)
std dev              2.365 ms   (603.5 μs .. 4.437 ms)
variance introduced by outliers: 40% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /AccelerateV2 : Interprete
time                 30.27 s    (24.25 s .. 44.48 s)
                     0.975 R²   (0.961 R² .. 1.000 R²)
mean                 25.14 s    (23.41 s .. 27.93 s)
std dev              2.693 s    (518.3 ms .. 3.482 s)
variance introduced by outliers: 23% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /AccelerateV2 : CPU
time                 17.27 ms   (16.45 ms .. 17.99 ms)
                     0.984 R²   (0.963 R² .. 0.995 R²)
mean                 19.05 ms   (18.18 ms .. 20.54 ms)
std dev              2.679 ms   (1.418 ms .. 4.517 ms)
variance introduced by outliers: 62% (severely inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /Descanso entre GPU y CPU
time                 13.14 ns   (13.04 ns .. 13.30 ns)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 13.13 ns   (13.07 ns .. 13.26 ns)
std dev              295.0 ps   (152.0 ps .. 523.2 ps)
variance introduced by outliers: 36% (moderately inflated)

benchmarking Gaussian Blur (RGB) Uso kernel 5x5 /AccelerateV2 : GPU
time                 1.640 ms   (1.616 ms .. 1.662 ms)
                     0.997 R²   (0.992 R² .. 0.999 R²)
mean                 1.670 ms   (1.639 ms .. 1.738 ms)
std dev              145.6 μs   (55.83 μs .. 280.2 μs)
variance introduced by outliers: 64% (severely inflated)

benchmarking Mean/Repa : Mean Filter
time                 13.97 ms   (13.34 ms .. 15.00 ms)
                     0.970 R²   (0.929 R² .. 0.999 R²)
mean                 13.28 ms   (12.98 ms .. 13.97 ms)
std dev              1.129 ms   (476.5 μs .. 2.094 ms)
variance introduced by outliers: 41% (moderately inflated)

benchmarking Mean/Accelerate : Interprete
time                 9.785 s    (9.616 s .. 9.909 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 9.764 s    (9.716 s .. 9.790 s)
std dev              42.02 ms   (17.63 ms .. 55.83 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Mean/Accelerate : CPU
time                 11.57 ms   (11.33 ms .. 11.83 ms)
                     0.992 R²   (0.982 R² .. 0.998 R²)
mean                 12.67 ms   (11.93 ms .. 14.98 ms)
std dev              3.838 ms   (577.1 μs .. 7.140 ms)
variance introduced by outliers: 92% (severely inflated)

benchmarking Mean/Descanso entre GPU y CPU
time                 12.75 ns   (12.40 ns .. 13.03 ns)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 12.49 ns   (12.41 ns .. 12.65 ns)
std dev              364.3 ps   (227.3 ps .. 518.9 ps)
variance introduced by outliers: 48% (moderately inflated)

benchmarking Mean/Accelerate : GPU
time                 3.997 ms   (2.365 ms .. 4.992 ms)
                     0.686 R²   (0.573 R² .. 0.796 R²)
mean                 2.020 ms   (1.615 ms .. 2.585 ms)
std dev              1.414 ms   (931.2 μs .. 1.811 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking Sobel/Repa: Paralelismo CPU
time                 12.02 ms   (11.80 ms .. 12.23 ms)
                     0.992 R²   (0.978 R² .. 0.999 R²)
mean                 12.28 ms   (12.03 ms .. 12.61 ms)
std dev              751.5 μs   (419.3 μs .. 1.140 ms)
variance introduced by outliers: 28% (moderately inflated)

benchmarking Sobel/Accelerate : Interprete
time                 3.745 s    (3.521 s .. 3.848 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 3.791 s    (3.756 s .. 3.812 s)
std dev              34.42 ms   (16.50 ms .. 43.40 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Sobel/Accelerate : CPU
time                 5.054 ms   (4.823 ms .. 5.354 ms)
                     0.986 R²   (0.978 R² .. 0.995 R²)
mean                 5.289 ms   (5.099 ms .. 5.747 ms)
std dev              896.6 μs   (397.7 μs .. 1.692 ms)
variance introduced by outliers: 82% (severely inflated)

benchmarking Sobel/Descanso entre GPU y CPU
time                 12.87 ns   (12.82 ns .. 12.95 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 13.00 ns   (12.94 ns .. 13.09 ns)
std dev              268.2 ps   (193.5 ps .. 355.2 ps)
variance introduced by outliers: 32% (moderately inflated)

benchmarking Sobel/Accelerate : GPU
time                 1.230 ms   (750.5 μs .. 1.560 ms)
                     0.662 R²   (0.581 R² .. 0.798 R²)
mean                 706.6 μs   (593.6 μs .. 946.1 μs)
std dev              469.8 μs   (264.4 μs .. 634.3 μs)
variance introduced by outliers: 99% (severely inflated)

benchmarking Laplace/Repa: Paralelismo CPU
time                 12.04 ms   (11.88 ms .. 12.24 ms)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 12.03 ms   (11.90 ms .. 12.22 ms)
std dev              403.1 μs   (286.3 μs .. 575.2 μs)
variance introduced by outliers: 10% (moderately inflated)

benchmarking Laplace/Accelerate : Interprete
time                 3.185 s    (3.133 s .. 3.248 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.209 s    (3.197 s .. 3.225 s)
std dev              15.63 ms   (765.4 μs .. 19.38 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Laplace/Accelerate : CPU
time                 510.1 μs   (487.5 μs .. 529.7 μs)
                     0.921 R²   (0.790 R² .. 0.989 R²)
mean                 751.7 μs   (664.2 μs .. 898.1 μs)
std dev              424.7 μs   (153.8 μs .. 673.2 μs)
variance introduced by outliers: 99% (severely inflated)

benchmarking Laplace/Descanso entre GPU y CPU
time                 13.22 ns   (13.20 ns .. 13.24 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 13.26 ns   (13.23 ns .. 13.31 ns)
std dev              114.5 ps   (81.44 ps .. 158.8 ps)

benchmarking Laplace/Accelerate : GPU
time                 545.3 μs   (342.2 μs .. 676.4 μs)
                     0.707 R²   (0.646 R² .. 0.802 R²)
mean                 343.1 μs   (291.1 μs .. 437.3 μs)
std dev              202.3 μs   (139.4 μs .. 266.1 μs)
variance introduced by outliers: 99% (severely inflated)

Fin de los test
Fin del Main
