Inicio de los test
benchmarking Histogram/Repa V1: Sequencial
time                 3.251 s    (3.022 s .. 3.402 s)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 3.227 s    (3.171 s .. 3.259 s)
std dev              54.66 ms   (19.37 ms .. 74.25 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Histogram/Repa V2: Cada canal en paralelo
time                 1.610 s    (1.135 s .. 2.019 s)
                     0.990 R²   (0.962 R² .. 1.000 R²)
mean                 2.023 s    (1.817 s .. 2.281 s)
std dev              257.6 ms   (95.78 ms .. 353.9 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking Histogram/Repa V3: Cada canal y fila en paralelo
time                 122.8 ms   (98.86 ms .. 133.9 ms)
                     0.982 R²   (0.939 R² .. 0.999 R²)
mean                 130.6 ms   (124.5 ms .. 142.1 ms)
std dev              11.51 ms   (6.486 ms .. 15.63 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking Histogram/Accelerate : Interprete
time                 2.089 s    (2.014 s .. 2.250 s)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 2.030 s    (2.014 s .. 2.061 s)
std dev              30.41 ms   (243.1 μs .. 35.91 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Histogram/Accelerate : CPU
time                 15.16 ms   (13.71 ms .. 16.35 ms)
                     0.934 R²   (0.864 R² .. 0.979 R²)
mean                 16.76 ms   (15.63 ms .. 17.94 ms)
std dev              2.855 ms   (2.303 ms .. 4.014 ms)
variance introduced by outliers: 74% (severely inflated)

benchmarking Histogram/Descanso entre GPU y CPU
time                 13.80 ns   (13.77 ns .. 13.84 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 13.92 ns   (13.86 ns .. 13.98 ns)
std dev              203.3 ps   (133.2 ps .. 279.2 ps)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Histogram/Accelerate : GPU
time                 798.3 μs   (782.9 μs .. 811.9 μs)
                     0.987 R²   (0.967 R² .. 0.998 R²)
mean                 874.9 μs   (834.3 μs .. 998.6 μs)
std dev              234.3 μs   (86.44 μs .. 428.6 μs)
variance introduced by outliers: 96% (severely inflated)

benchmarking GreyScale/Repa V1: Uso de zipWith
time                 11.37 ms   (11.20 ms .. 11.62 ms)
                     0.988 R²   (0.969 R² .. 0.999 R²)
mean                 11.68 ms   (11.45 ms .. 12.12 ms)
std dev              822.6 μs   (520.7 μs .. 1.193 ms)
variance introduced by outliers: 34% (moderately inflated)

benchmarking GreyScale/Repa v2: Uso de zip3
time                 2.813 ms   (2.703 ms .. 2.951 ms)
                     0.944 R²   (0.894 R² .. 0.978 R²)
mean                 3.266 ms   (3.085 ms .. 3.647 ms)
std dev              864.8 μs   (504.1 μs .. 1.505 ms)
variance introduced by outliers: 93% (severely inflated)

benchmarking GreyScale/Accelerate : Interprete
time                 474.6 ms   (427.4 ms .. 547.0 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 493.2 ms   (483.0 ms .. 509.6 ms)
std dev              16.09 ms   (57.56 μs .. 20.44 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking GreyScale/Accelerate : CPU
time                 265.9 μs   (261.4 μs .. 270.6 μs)
                     0.985 R²   (0.965 R² .. 0.996 R²)
mean                 297.4 μs   (283.4 μs .. 328.5 μs)
std dev              70.62 μs   (39.11 μs .. 132.7 μs)
variance introduced by outliers: 96% (severely inflated)

benchmarking GreyScale/Descanso entre GPU y CPU
time                 13.48 ns   (13.45 ns .. 13.53 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 13.60 ns   (13.53 ns .. 13.69 ns)
std dev              274.7 ps   (149.9 ps .. 364.2 ps)
variance introduced by outliers: 31% (moderately inflated)

benchmarking GreyScale/Accelerate : GPU
time                 138.6 μs   (137.3 μs .. 140.0 μs)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 142.5 μs   (140.4 μs .. 145.4 μs)
std dev              8.492 μs   (6.395 μs .. 12.05 μs)
variance introduced by outliers: 59% (severely inflated)

benchmarking Guassian Blur/Repa V1: Uso de 2 Kernels 1x5 y 5x1
time                 15.70 ms   (15.36 ms .. 15.98 ms)
                     0.994 R²   (0.985 R² .. 0.999 R²)
mean                 16.14 ms   (15.77 ms .. 16.79 ms)
std dev              1.118 ms   (614.7 μs .. 1.890 ms)
variance introduced by outliers: 32% (moderately inflated)

benchmarking Guassian Blur/Repa v2: Uso de 1 kernel 5x5
time                 25.74 ms   (25.23 ms .. 26.22 ms)
                     0.994 R²   (0.981 R² .. 0.999 R²)
mean                 26.06 ms   (25.74 ms .. 27.01 ms)
std dev              1.245 ms   (576.8 μs .. 2.256 ms)
variance introduced by outliers: 15% (moderately inflated)

benchmarking Guassian Blur/Accelerate : Interprete
time                 9.256 s    (8.910 s .. 9.547 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 9.207 s    (9.119 s .. 9.270 s)
std dev              88.08 ms   (37.59 ms .. 111.0 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Guassian Blur/Accelerate : CPU
time                 8.048 ms   (7.790 ms .. 8.221 ms)
                     0.989 R²   (0.974 R² .. 0.998 R²)
mean                 8.346 ms   (8.158 ms .. 8.647 ms)
std dev              633.5 μs   (310.6 μs .. 1.015 ms)
variance introduced by outliers: 41% (moderately inflated)

benchmarking Guassian Blur/Descanso entre GPU y CPU
time                 13.21 ns   (13.19 ns .. 13.24 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 13.31 ns   (13.26 ns .. 13.37 ns)
std dev              187.6 ps   (133.7 ps .. 252.2 ps)
variance introduced by outliers: 18% (moderately inflated)

benchmarking Guassian Blur/Accelerate : GPU
time                 1.371 ms   (1.354 ms .. 1.387 ms)
                     0.997 R²   (0.995 R² .. 0.999 R²)
mean                 1.409 ms   (1.389 ms .. 1.438 ms)
std dev              79.01 μs   (53.83 μs .. 110.2 μs)
variance introduced by outliers: 44% (moderately inflated)

benchmarking Mean/Repa : Mean Filter
time                 6.435 ns   (6.322 ns .. 6.621 ns)
                     0.989 R²   (0.976 R² .. 0.997 R²)
mean                 6.732 ns   (6.476 ns .. 7.412 ns)
std dev              1.214 ns   (552.3 ps .. 2.213 ns)
variance introduced by outliers: 98% (severely inflated)

benchmarking Mean/Accelerate : Interprete
time                 8.189 s    (7.839 s .. 8.696 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 8.478 s    (8.330 s .. 8.611 s)
std dev              157.4 ms   (126.7 ms .. 186.6 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Mean/Accelerate : CPU
time                 11.66 ms   (11.43 ms .. 11.88 ms)
                     0.990 R²   (0.972 R² .. 0.999 R²)
mean                 12.01 ms   (11.76 ms .. 12.46 ms)
std dev              862.5 μs   (586.6 μs .. 1.395 ms)
variance introduced by outliers: 34% (moderately inflated)

benchmarking Mean/Descanso entre GPU y CPU
time                 13.09 ns   (13.06 ns .. 13.14 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 13.25 ns   (13.15 ns .. 13.52 ns)
std dev              567.8 ps   (250.4 ps .. 1.097 ns)
variance introduced by outliers: 67% (severely inflated)

benchmarking Mean/Accelerate : GPU
time                 1.417 ms   (1.398 ms .. 1.432 ms)
                     0.992 R²   (0.972 R² .. 0.999 R²)
mean                 1.448 ms   (1.414 ms .. 1.548 ms)
std dev              185.1 μs   (61.96 μs .. 369.3 μs)
variance introduced by outliers: 80% (severely inflated)

benchmarking Sobel/Repa: Paralelismo CPU
time                 11.64 ms   (11.15 ms .. 12.25 ms)
                     0.992 R²   (0.985 R² .. 0.998 R²)
mean                 11.33 ms   (11.12 ms .. 11.79 ms)
std dev              759.0 μs   (439.9 μs .. 1.254 ms)
variance introduced by outliers: 34% (moderately inflated)

benchmarking Sobel/Accelerate : Interprete
time                 3.577 s    (3.302 s .. NaN s)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 3.419 s    (3.366 s .. 3.510 s)
std dev              87.18 ms   (1.553 ms .. 105.9 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Sobel/Accelerate : CPU
time                 3.787 ms   (3.678 ms .. 3.864 ms)
                     0.987 R²   (0.968 R² .. 0.997 R²)
mean                 3.963 ms   (3.868 ms .. 4.141 ms)
std dev              420.9 μs   (259.8 μs .. 709.5 μs)
variance introduced by outliers: 65% (severely inflated)

benchmarking Sobel/Descanso entre GPU y CPU
time                 13.73 ns   (13.69 ns .. 13.81 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 13.89 ns   (13.77 ns .. 14.06 ns)
std dev              506.5 ps   (282.0 ps .. 762.5 ps)
variance introduced by outliers: 59% (severely inflated)

benchmarking Sobel/Accelerate : GPU
time                 530.5 μs   (524.5 μs .. 540.0 μs)
                     0.996 R²   (0.993 R² .. 0.998 R²)
mean                 552.5 μs   (540.8 μs .. 569.0 μs)
std dev              41.93 μs   (28.76 μs .. 52.65 μs)
variance introduced by outliers: 65% (severely inflated)

Fin de los test
Fin del Main
